# version 1.3.0.0
# olsa30.9
TestTeile:	a0
a0:	{
95162:	95162.wav / Nina verleiht neun teure Autos.
29744:	29744.wav / Tanja malt achtzehn schwere Dosen.
07970:	07970.wav / Peter gewann elf schoene Blumen.
46393:	46393.wav / Britta hat acht weisse Bilder.
82009:	82009.wav / Doris kauft drei grosse Ringe.
51417:	51417.wav / Wolfgang sieht vier kleine Schuhe.
10681:	10681.wav / Kerstin bekommt zwei rote Tassen.
63558:	63558.wav / Stefan gibt fuenf gruene Steine.
34226:	34226.wav / Ulrich schenkt sieben alte Messer.
78835:	78835.wav / Thomas nahm zwoelf nasse Sessel.
23081:	23081.wav / Tanja gibt drei rote Tassen.
86800:	86800.wav / Doris hat zwoelf grosse Blumen.
70762:	70762.wav / Thomas bekommt achtzehn teure Autos.
51437:	51437.wav / Wolfgang sieht vier nasse Schuhe.
65555:	65555.wav / Stefan verleiht fuenf gruene Sessel.
34994:	34994.wav / Ulrich schenkt elf weisse Dosen.
18348:	18348.wav / Kerstin nahm acht schwere Steine.
92629:	92629.wav / Nina kauft zwei alte Ringe.
09216:	09216.wav / Peter malt sieben kleine Messer.
47173:	47173.wav / Britta gewann neun schoene Bilder.
31601:	31601.wav / Ulrich sieht zwei grosse Tassen.
15149:	15149.wav / Kerstin verleiht neun schwere Ringe.
82487:	82487.wav / Doris kauft vier rote Schuhe.
66553:	66553.wav / Stefan hat fuenf gruene Bilder.
77974:	77974.wav / Thomas gewann elf schoene Dosen.
90790:	90790.wav / Nina bekommt achtzehn weisse Blumen.
03262:	03262.wav / Peter gibt sieben teure Autos.
59026:	59026.wav / Wolfgang malt drei alte Messer.
24318:	24318.wav / Tanja schenkt acht kleine Steine.
48835:	48835.wav / Britta nahm zwoelf nasse Sessel.
}