# version 1.3.0.0
# olsa30.24
TestTeile:	a0
a0:	{
23081:	23081.wav / Tanja gibt drei rote Tassen.
86800:	86800.wav / Doris hat zwoelf grosse Blumen.
70762:	70762.wav / Thomas bekommt achtzehn teure Autos.
51437:	51437.wav / Wolfgang sieht vier nasse Schuhe.
65555:	65555.wav / Stefan verleiht fuenf gruene Sessel.
34994:	34994.wav / Ulrich schenkt elf weisse Dosen.
18348:	18348.wav / Kerstin nahm acht schwere Steine.
92629:	92629.wav / Nina kauft zwei alte Ringe.
09216:	09216.wav / Peter malt sieben kleine Messer.
47173:	47173.wav / Britta gewann neun schoene Bilder.
31601:	31601.wav / Ulrich sieht zwei grosse Tassen.
15149:	15149.wav / Kerstin verleiht neun schwere Ringe.
82487:	82487.wav / Doris kauft vier rote Schuhe.
66553:	66553.wav / Stefan hat fuenf gruene Bilder.
77974:	77974.wav / Thomas gewann elf schoene Dosen.
90790:	90790.wav / Nina bekommt achtzehn weisse Blumen.
03262:	03262.wav / Peter gibt sieben teure Autos.
59026:	59026.wav / Wolfgang malt drei alte Messer.
24318:	24318.wav / Tanja schenkt acht kleine Steine.
48835:	48835.wav / Britta nahm zwoelf nasse Sessel.
61793:	61793.wav / Stefan sieht achtzehn weisse Bilder.
52277:	52277.wav / Wolfgang kauft sieben schoene Schuhe.
89135:	89135.wav / Doris malt neun nasse Sessel.
33980:	33980.wav / Ulrich gibt elf rote Blumen.
95569:	95569.wav / Nina verleiht fuenf teure Ringe.
00456:	00456.wav / Peter bekommt vier gruene Messer.
47048:	47048.wav / Britta gewann drei schwere Steine.
76802:	76802.wav / Thomas hat zwoelf grosse Autos.
18314:	18314.wav / Kerstin nahm acht kleine Dosen.
24621:	24621.wav / Tanja schenkt zwei alte Tassen.
}