# version 1.3.0.0
# olsa30.1
TestTeile:	a0
a0:	{
69009:	69009.wav / Stefan malt drei grosse Ringe.
70287:	70287.wav / Thomas bekommt sieben rote Schuhe.
22336:	22336.wav / Tanja kauft acht nasse Messer.
93692:	93692.wav / Nina gibt zwei weisse Autos.
54841:	54841.wav / Wolfgang schenkt zwoelf schwere Tassen.
11755:	11755.wav / Kerstin sieht achtzehn gruene Sessel.
08168:	08168.wav / Peter nahm neun teure Steine.
87470:	87470.wav / Doris gewann vier schoene Blumen.
36514:	36514.wav / Ulrich hat fuenf kleine Dosen.
45923:	45923.wav / Britta verleiht elf alte Bilder.
37886:	37886.wav / Ulrich gewann zwoelf rote Messer.
90013:	90013.wav / Nina bekommt drei kleine Bilder.
44529:	44529.wav / Britta schenkt fuenf alte Ringe.
02737:	02737.wav / Peter kauft achtzehn nasse Schuhe.
76600:	76600.wav / Thomas hat zwei grosse Blumen.
51195:	51195.wav / Wolfgang sieht neun weisse Sessel.
23448:	23448.wav / Tanja gibt vier schwere Steine.
68271:	68271.wav / Stefan nahm sieben schoene Tassen.
89364:	89364.wav / Doris malt acht teure Dosen.
15952:	15952.wav / Kerstin verleiht elf gruene Autos.
61793:	61793.wav / Stefan sieht achtzehn weisse Bilder.
52277:	52277.wav / Wolfgang kauft sieben schoene Schuhe.
89135:	89135.wav / Doris malt neun nasse Sessel.
33980:	33980.wav / Ulrich gibt elf rote Blumen.
95569:	95569.wav / Nina verleiht fuenf teure Ringe.
00456:	00456.wav / Peter bekommt vier gruene Messer.
47048:	47048.wav / Britta gewann drei schwere Steine.
76802:	76802.wav / Thomas hat zwoelf grosse Autos.
18314:	18314.wav / Kerstin nahm acht kleine Dosen.
24621:	24621.wav / Tanja schenkt zwei alte Tassen.
}