# version 1.3.0.0
# olsa30.15
TestTeile:	a0
a0:	{
48832:	48832.wav / Britta nahm zwoelf nasse Autos.
87713:	87713.wav / Doris gewann achtzehn kleine Bilder.
70565:	70565.wav / Thomas bekommt fuenf teure Sessel.
14040:	14040.wav / Kerstin schenkt drei schwere Blumen.
52988:	52988.wav / Wolfgang kauft elf rote Steine.
66127:	66127.wav / Stefan hat neun alte Schuhe.
91451:	91451.wav / Nina sieht vier gruene Tassen.
35209:	35209.wav / Ulrich verleiht sieben grosse Ringe.
29394:	29394.wav / Tanja malt acht weisse Dosen.
03676:	03676.wav / Peter gibt zwei schoene Messer.
99308:	99308.wav / Nina malt acht grosse Steine.
30757:	30757.wav / Ulrich bekommt achtzehn gruene Schuhe.
74972:	74972.wav / Thomas schenkt elf schoene Autos.
22586:	22586.wav / Tanja kauft fuenf rote Messer.
41634:	41634.wav / Britta sieht zwei nasse Dosen.
03491:	03491.wav / Peter gibt vier weisse Tassen.
87263:	87263.wav / Doris gewann sieben teure Bilder.
68819:	68819.wav / Stefan nahm zwoelf kleine Ringe.
55025:	55025.wav / Wolfgang verleiht drei alte Sessel.
16140:	16140.wav / Kerstin hat neun schwere Blumen.
95162:	95162.wav / Nina verleiht neun teure Autos.
29744:	29744.wav / Tanja malt achtzehn schwere Dosen.
07970:	07970.wav / Peter gewann elf schoene Blumen.
46393:	46393.wav / Britta hat acht weisse Bilder.
82009:	82009.wav / Doris kauft drei grosse Ringe.
51417:	51417.wav / Wolfgang sieht vier kleine Schuhe.
10681:	10681.wav / Kerstin bekommt zwei rote Tassen.
63558:	63558.wav / Stefan gibt fuenf gruene Steine.
34226:	34226.wav / Ulrich schenkt sieben alte Messer.
78835:	78835.wav / Thomas nahm zwoelf nasse Sessel.
}