# version 1.3.0.5
# nlmatrix20.6
TestTeile:  a0
a0:       {
01122:	01122.wav / Anneke geeft negen vuile boeken 
73079:	73079.wav / Mark koopt drie dure fietsen 
89808:	89808.wav / Willem had achttien grote bloemen 
14544:	14544.wav / Monique tekent vijf mooie stenen 
20210:	20210.wav / Sarah wint acht nieuwe dozen 
96633:	96633.wav / Tom vond tien kleine munten 
38467:	38467.wav / Christien maakte twee zware messen 
47981:	47981.wav / Heleen telde zes oranje schoenen 
55395:	55395.wav / Jan vroeg vier groene ringen 
62756:	62756.wav / Pieter kiest twaalf goede boten 
}

