# version 1.3.0.5
# nlmatrix20.2
TestTeile:  a0
a0:       {
19113:	19113.wav / Monique had negen nieuwe munten 
20407:	20407.wav / Sarah wint twee grote messen 
38622:	38622.wav / Christien maakte tien vuile boeken 
44390:	44390.wav / Heleen tekent vier groene dozen 
52534:	52534.wav / Jan kiest vijf kleine stenen 
61265:	61265.wav / Pieter geeft acht zware ringen 
77781:	77781.wav / Mark telde twaalf oranje schoenen 
83946:	83946.wav / Willem koopt zes mooie boten 
95858:	95858.wav / Tom vroeg achttien goede bloemen 
06079:	06079.wav / Anneke vond drie dure fietsen 
}

