# version 1.3.0.5	
# nlmatrix20.2	
TestTeile:  a0	
a0:       {	
58625:	58625.wav / Jan maakte tien vuile ringen 
15552:	15552.wav / Monique vroeg vijf goede boeken 
81113:	81113.wav / Willem geeft negen nieuwe munten 
39744:	39744.wav / Christien had twaalf mooie stenen 
22296:	22296.wav / Sarah kiest acht groene boten 
46479:	46479.wav / Heleen vond twee dure fietsen 
73067:	73067.wav / Mark koopt drie zware messen 
97980:	97980.wav / Tom telde zes oranje dozen 
00808:	00808.wav / Anneke wint achttien grote bloemen 
64331:	64331.wav / Pieter tekent vier kleine schoenen 
52534:	52534.wav / Jan kiest vijf kleine stenen 
95858:	95858.wav / Tom vroeg achttien goede bloemen 
38622:	38622.wav / Christien maakte tien vuile boeken 
19113:	19113.wav / Monique had negen nieuwe munten 
61265:	61265.wav / Pieter geeft acht zware ringen 
06079:	06079.wav / Anneke vond drie dure fietsen 
20407:	20407.wav / Sarah wint twee grote messen 
83946:	83946.wav / Willem koopt zes mooie boten 
44390:	44390.wav / Heleen tekent vier groene dozen 
77781:	77781.wav / Mark telde twaalf oranje schoenen 
}	