# version 1.3.0.5
# nlmatrix20.11
TestTeile:  a0
a0:       {
22534:	22534.wav / Sarah kiest vijf kleine stenen 
30808:	30808.wav / Christien wint achttien grote bloemen 
46479:	46479.wav / Heleen vond twee dure fietsen 
55395:	55395.wav / Jan vroeg vier groene ringen 
61256:	61256.wav / Pieter geeft acht goede boten 
73741:	73741.wav / Mark koopt twaalf mooie schoenen 
87622:	87622.wav / Willem telde tien vuile boeken 
98980:	98980.wav / Tom maakte zes oranje dozen 
09113:	09113.wav / Anneke had negen nieuwe munten 
14067:	14067.wav / Monique tekent drie zware messen 
}

