# version 1.3.0.5	
# nlmatrix20.5	
TestTeile:  a0	
a0:       {	
00880:	00880.wav / Anneke wint achttien oranje dozen 
55279:	55279.wav / Jan vroeg acht dure fietsen 
81113:	81113.wav / Willem geeft negen nieuwe munten 
99051:	99051.wav / Tom had drie goede schoenen 
38996:	38996.wav / Christien maakte zes groene boten 
22507:	22507.wav / Sarah kiest vijf grote messen 
64335:	64335.wav / Pieter tekent vier kleine ringen 
77628:	77628.wav / Mark telde tien vuile bloemen 
46464:	46464.wav / Heleen vond twee zware stenen 
13742:	13742.wav / Monique koopt twaalf mooie boeken 
97749:	97749.wav / Tom telde twaalf mooie fietsen 
18210:	18210.wav / Monique maakte acht nieuwe dozen 
21122:	21122.wav / Sarah geeft negen vuile boeken 
39561:	39561.wav / Christien had vijf zware schoenen 
44393:	44393.wav / Heleen tekent vier groene munten 
65987:	65987.wav / Pieter vroeg zes oranje messen 
50456:	50456.wav / Jan wint twee goede boten 
06608:	06608.wav / Anneke vond tien grote bloemen 
82835:	82835.wav / Willem kiest achttien kleine ringen 
73074:	73074.wav / Mark koopt drie dure stenen 
}	