# version 1.3.0.5
# nlmatrix20.1
TestTeile:  a0
a0:       {
46079:	46079.wav / Heleen vond drie dure fietsen 
58628:	58628.wav / Jan maakte tien vuile bloemen 
64544:	64544.wav / Pieter tekent vijf mooie stenen 
70461:	70461.wav / Mark wint twee zware schoenen 
01796:	01796.wav / Anneke geeft twaalf groene boten 
19113:	19113.wav / Monique had negen nieuwe munten 
22207:	22207.wav / Sarah kiest acht grote messen 
33980:	33980.wav / Christien koopt zes oranje dozen 
87335:	87335.wav / Willem telde vier kleine ringen 
95852:	95852.wav / Tom vroeg achttien goede boeken 
}

