# version 1.3.0.5
# nlmatrix10.12
TestTeile:  a0
a0:       {
18852:	18852.wav / Monique maakte achttien goede boeken 
02303:	02303.wav / Anneke kiest vier grote munten 
29135:	29135.wav / Sarah had negen kleine ringen 
30210:	30210.wav / Christien wint acht nieuwe dozen 
46464:	46464.wav / Heleen vond twee zware stenen 
91597:	91597.wav / Tom geeft vijf groene messen 
53746:	53746.wav / Jan koopt twaalf mooie boten 
64079:	64079.wav / Pieter tekent drie dure fietsen 
77628:	77628.wav / Mark telde tien vuile bloemen 
85981:	85981.wav / Willem vroeg zes oranje schoenen 
}

