# version 1.3.0.5
# nlmatrix10.5
TestTeile:  a0
a0:       {
99051:	99051.wav / Tom had drie goede schoenen 
00880:	00880.wav / Anneke wint achttien oranje dozen 
13742:	13742.wav / Monique koopt twaalf mooie boeken 
22507:	22507.wav / Sarah kiest vijf grote messen 
38996:	38996.wav / Christien maakte zes groene boten 
46464:	46464.wav / Heleen vond twee zware stenen 
64335:	64335.wav / Pieter tekent vier kleine ringen 
77628:	77628.wav / Mark telde tien vuile bloemen 
55279:	55279.wav / Jan vroeg acht dure fietsen 
81113:	81113.wav / Willem geeft negen nieuwe munten 
}

