# version 1.3.0.5					
# nlmatrix20.14					
TestTeile:  a0					
a0:       {					
06608:	06608.wav / Anneke vond tien grote bloemen
87982:	87982.wav / Willem telde zes oranje boeken
12814:	12814.wav / Monique kiest achttien nieuwe stenen
44335:	44335.wav / Heleen tekent vier kleine ringen
99797:	99797.wav / Tom had twaalf groene messen
28023:	28023.wav / Sarah maakte drie vuile munten
65579:	65579.wav / Pieter vroeg vijf dure fietsen
70461:	70461.wav / Mark wint twee zware schoenen
33140:	33140.wav / Christien koopt negen mooie dozen
51256:	51256.wav / Jan geeft acht goede boten
18367:	18367.wav / Monique maakte vier zware messen
97981:	97981.wav / Tom telde zes oranje schoenen
22534:	22534.wav / Sarah kiest vijf kleine stenen
30808:	30808.wav / Christien wint achttien grote bloemen
85625:	85625.wav / Willem vroeg tien vuile ringen
64092:	64092.wav / Pieter tekent drie groene boeken
71256:	71256.wav / Mark geeft acht goede boten
53740:	53740.wav / Jan koopt twaalf mooie dozen
46479:	46479.wav / Heleen vond twee dure fietsen
09113:	09113.wav / Anneke had negen nieuwe munten
}					