# version 1.3.0.5
# nlmatrix10.9
TestTeile:  a0
a0:       {
20461:	20461.wav / Sarah wint twee zware schoenen 
38622:	38622.wav / Christien maakte tien vuile boeken 
44337:	44337.wav / Heleen tekent vier kleine messen 
55289:	55289.wav / Jan vroeg acht oranje fietsen 
01544:	01544.wav / Anneke geeft vijf mooie stenen 
62756:	62756.wav / Pieter kiest twaalf goede boten 
76075:	76075.wav / Mark vond drie dure ringen 
13113:	13113.wav / Monique koopt negen nieuwe munten 
89808:	89808.wav / Willem had achttien grote bloemen 
97990:	97990.wav / Tom telde zes groene dozen 
}

