# version 1.3.0.5	
# nlmatrix20.6	
TestTeile:  a0	
a0:       {	
47981:	47981.wav / Heleen telde zes oranje schoenen 
01122:	01122.wav / Anneke geeft negen vuile boeken 
73079:	73079.wav / Mark koopt drie dure fietsen 
89808:	89808.wav / Willem had achttien grote bloemen 
96633:	96633.wav / Tom vond tien kleine munten 
62756:	62756.wav / Pieter kiest twaalf goede boten 
55395:	55395.wav / Jan vroeg vier groene ringen 
38467:	38467.wav / Christien maakte twee zware messen 
14544:	14544.wav / Monique tekent vijf mooie stenen 
20210:	20210.wav / Sarah wint acht nieuwe dozen 
28023:	28023.wav / Sarah maakte drie vuile munten 
12812:	12812.wav / Monique kiest achttien nieuwe boeken 
99797:	99797.wav / Tom had twaalf groene messen 
44335:	44335.wav / Heleen tekent vier kleine ringen 
33144:	33144.wav / Christien koopt negen mooie stenen 
50461:	50461.wav / Jan wint twee zware schoenen 
65579:	65579.wav / Pieter vroeg vijf dure fietsen 
71256:	71256.wav / Mark geeft acht goede boten 
06608:	06608.wav / Anneke vond tien grote bloemen 
87980:	87980.wav / Willem telde zes oranje dozen 
}	