# version 1.3.0.5
# nlmatrix20.7
TestTeile:  a0
a0:       {
02303:	02303.wav / Anneke kiest vier grote munten 
50461:	50461.wav / Jan wint twee zware schoenen 
64779:	64779.wav / Pieter tekent twaalf dure fietsen 
73044:	73044.wav / Mark koopt drie mooie stenen 
85986:	85986.wav / Willem vroeg zes oranje boten 
91597:	91597.wav / Tom geeft vijf groene messen 
18858:	18858.wav / Monique maakte achttien goede bloemen 
29135:	29135.wav / Sarah had negen kleine ringen 
37210:	37210.wav / Christien telde acht nieuwe dozen 
46622:	46622.wav / Heleen vond tien vuile boeken 
}

