# version 1.3.0.5					
# nlmatrix20.14					
TestTeile:  a0					
a0:       {					
06608:	06608.wav / Anneke vond tien grote bloemen 				1
87982:	87982.wav / Willem telde zes oranje boeken 				2
12814:	12814.wav / Monique kiest achttien nieuwe stenen 				3
44335:	44335.wav / Heleen tekent vier kleine ringen 				4
99797:	99797.wav / Tom had twaalf groene messen 				5
28023:	28023.wav / Sarah maakte drie vuile munten 				6
65579:	65579.wav / Pieter vroeg vijf dure fietsen 				7
70461:	70461.wav / Mark wint twee zware schoenen 				8
33140:	33140.wav / Christien koopt negen mooie dozen 				9
51256:	51256.wav / Jan geeft acht goede boten 				10
18367:	18367.wav / Monique maakte vier zware messen 				1
97981:	97981.wav / Tom telde zes oranje schoenen 				2
22534:	22534.wav / Sarah kiest vijf kleine stenen 				3
30808:	30808.wav / Christien wint achttien grote bloemen 				4
85625:	85625.wav / Willem vroeg tien vuile ringen 				5
64092:	64092.wav / Pieter tekent drie groene boeken 				6
71256:	71256.wav / Mark geeft acht goede boten 				7
53740:	53740.wav / Jan koopt twaalf mooie dozen 				8
46479:	46479.wav / Heleen vond twee dure fietsen 				9
09113:	09113.wav / Anneke had negen nieuwe munten 				10
}					