# version 1.3.0.5	
# nlmatrix20.7	
TestTeile:  a0	
a0:       {	
65987:	65987.wav / Pieter vroeg zes oranje messen 
89835:	89835.wav / Willem had achttien kleine ringen 
44393:	44393.wav / Heleen tekent vier groene munten 
53122:	53122.wav / Jan koopt negen vuile boeken 
01518:	01518.wav / Anneke geeft vijf nieuwe bloemen 
20460:	20460.wav / Sarah wint twee zware dozen 
72256:	72256.wav / Mark kiest acht goede boten 
38601:	38601.wav / Christien maakte tien grote schoenen 
97749:	97749.wav / Tom telde twaalf mooie fietsen 
16074:	16074.wav / Monique vond drie dure stenen 
85986:	85986.wav / Willem vroeg zes oranje boten 
46622:	46622.wav / Heleen vond tien vuile boeken 
50461:	50461.wav / Jan wint twee zware schoenen 
91597:	91597.wav / Tom geeft vijf groene messen 
18858:	18858.wav / Monique maakte achttien goede bloemen 
29135:	29135.wav / Sarah had negen kleine ringen 
37210:	37210.wav / Christien telde acht nieuwe dozen 
64779:	64779.wav / Pieter tekent twaalf dure fietsen 
73044:	73044.wav / Mark koopt drie mooie stenen 
02303:	02303.wav / Anneke kiest vier grote munten 
}	