# version 1.3.0.5
# nlmatrix20.6
TestTeile:  a0
a0:       {
12812:	12812.wav / Monique kiest achttien nieuwe boeken 
28023:	28023.wav / Sarah maakte drie vuile munten 
33144:	33144.wav / Christien koopt negen mooie stenen 
44335:	44335.wav / Heleen tekent vier kleine ringen 
50461:	50461.wav / Jan wint twee zware schoenen 
65579:	65579.wav / Pieter vroeg vijf dure fietsen 
71256:	71256.wav / Mark geeft acht goede boten 
87980:	87980.wav / Willem telde zes oranje dozen 
99797:	99797.wav / Tom had twaalf groene messen 
06608:	06608.wav / Anneke vond tien grote bloemen 
}

