# version 1.3.0.5	
# nlmatrix20.4	
TestTeile:  a0	
a0:       {	
76625:	76625.wav / Mark vond tien vuile ringen 
98980:	98980.wav / Tom maakte zes oranje dozen 
00858:	00858.wav / Anneke wint achttien goede bloemen 
87464:	87464.wav / Willem telde twee zware stenen 
51331:	51331.wav / Jan geeft vier kleine schoenen 
19113:	19113.wav / Monique had negen nieuwe munten 
64092:	64092.wav / Pieter tekent drie groene boeken 
33746:	33746.wav / Christien koopt twaalf mooie boten 
22507:	22507.wav / Sarah kiest vijf grote messen 
45279:	45279.wav / Heleen vroeg acht dure fietsen 
18808:	18808.wav / Monique maakte achttien grote bloemen 
29123:	29123.wav / Sarah had negen vuile munten 
02561:	02561.wav / Anneke kiest vijf zware schoenen 
81749:	81749.wav / Willem geeft twaalf mooie fietsen 
34210:	34210.wav / Christien tekent acht nieuwe dozen 
73392:	73392.wav / Mark koopt vier groene boeken 
96074:	96074.wav / Tom vond drie dure stenen 
50456:	50456.wav / Jan wint twee goede boten 
65987:	65987.wav / Pieter vroeg zes oranje messen 
47635:	47635.wav / Heleen telde tien kleine ringen 
}	