# version 1.3.0.5	
# nlmatrix20.8	
TestTeile:  a0	
a0:       {	
22104:	22104.wav / Sarah kiest negen grote stenen 
50456:	50456.wav / Jan wint twee goede boten 
01518:	01518.wav / Anneke geeft vijf nieuwe bloemen 
73093:	73093.wav / Mark koopt drie groene munten 
45279:	45279.wav / Heleen vroeg acht dure fietsen 
16620:	16620.wav / Monique vond tien vuile dozen 
38981:	38981.wav / Christien maakte zes oranje schoenen 
99867:	99867.wav / Tom had achttien zware messen 
87742:	87742.wav / Willem telde twaalf mooie boeken 
64335:	64335.wav / Pieter tekent vier kleine ringen 
97749:	97749.wav / Tom telde twaalf mooie fietsen 
06203:	06203.wav / Anneke vond acht grote munten 
82151:	82151.wav / Willem kiest negen goede schoenen 
70462:	70462.wav / Mark wint twee zware boeken 
58628:	58628.wav / Jan maakte tien vuile bloemen 
21516:	21516.wav / Sarah geeft vijf nieuwe boten 
65987:	65987.wav / Pieter vroeg zes oranje messen 
44390:	44390.wav / Heleen tekent vier groene dozen 
19835:	19835.wav / Monique had achttien kleine ringen 
33074:	33074.wav / Christien koopt drie dure stenen 
}	