# version 1.3.0.5	
# nlmatrix20.11	
TestTeile:  a0	
a0:       {	
70462:	70462.wav / Mark wint twee zware boeken 
53074:	53074.wav / Jan koopt drie dure stenen 
47210:	47210.wav / Heleen telde acht nieuwe dozen 
02301:	02301.wav / Anneke kiest vier grote schoenen 
95858:	95858.wav / Tom vroeg achttien goede bloemen 
38946:	38946.wav / Christien maakte zes mooie boten 
64589:	64589.wav / Pieter tekent vijf oranje fietsen 
81797:	81797.wav / Willem geeft twaalf groene messen 
16635:	16635.wav / Monique vond tien kleine ringen 
29123:	29123.wav / Sarah had negen vuile munten 
46479:	46479.wav / Heleen vond twee dure fietsen 
30808:	30808.wav / Christien wint achttien grote bloemen 
87622:	87622.wav / Willem telde tien vuile boeken 
73741:	73741.wav / Mark koopt twaalf mooie schoenen 
55395:	55395.wav / Jan vroeg vier groene ringen 
09113:	09113.wav / Anneke had negen nieuwe munten 
14067:	14067.wav / Monique tekent drie zware messen 
22534:	22534.wav / Sarah kiest vijf kleine stenen 
61256:	61256.wav / Pieter geeft acht goede boten 
98980:	98980.wav / Tom maakte zes oranje dozen 
}	