# version 1.3.0.5
# nlmatrix20.10
TestTeile:  a0
a0:       {
38542:	38542.wav / Christien maakte vijf mooie boeken 
81808:	81808.wav / Willem geeft achttien grote bloemen 
99797:	99797.wav / Tom had twaalf groene messen 
47625:	47625.wav / Heleen telde tien vuile ringen 
52256:	52256.wav / Jan kiest acht goede boten 
64331:	64331.wav / Pieter tekent vier kleine schoenen 
76074:	76074.wav / Mark vond drie dure stenen 
05980:	05980.wav / Anneke vroeg zes oranje dozen 
13113:	13113.wav / Monique koopt negen nieuwe munten 
20469:	20469.wav / Sarah wint twee zware fietsen 
}

