# version 1.3.0.5
# nlmatrix20.8
TestTeile:  a0
a0:       {
44390:	44390.wav / Heleen tekent vier groene dozen 
58628:	58628.wav / Jan maakte tien vuile bloemen 
65987:	65987.wav / Pieter vroeg zes oranje messen 
70462:	70462.wav / Mark wint twee zware boeken 
82151:	82151.wav / Willem kiest negen goede schoenen 
97749:	97749.wav / Tom telde twaalf mooie fietsen 
06203:	06203.wav / Anneke vond acht grote munten 
19835:	19835.wav / Monique had achttien kleine ringen 
21516:	21516.wav / Sarah geeft vijf nieuwe boten 
33074:	33074.wav / Christien koopt drie dure stenen 
}

