# version 1.3.0.5	
# nlmatrix20.1	
TestTeile:  a0	
a0:       {	
44333:	44333.wav / Heleen tekent vier kleine munten
97990:	97990.wav / Tom telde zes groene dozen
53181:	53181.wav / Jan koopt negen oranje schoenen
00008:	00008.wav / Anneke wint drie grote bloemen
12852:	12852.wav / Monique kiest achttien goede boeken 
38467:	38467.wav / Christien maakte twee zware messen
65279:	65279.wav / Pieter vroeg acht dure fietsen
89744:	89744.wav / Willem had twaalf mooie stenen
76625:	76625.wav / Mark vond tien vuile ringen
21516:	21516.wav / Sarah geeft vijf nieuwe boten
87335:	87335.wav / Willem telde vier kleine ringen
19113:	19113.wav / Monique had negen nieuwe munten
22207:	22207.wav / Sarah kiest acht grote messen
33980:	33980.wav / Christien koopt zes oranje dozen
95852:	95852.wav / Tom vroeg achttien goede boeken
70461:	70461.wav / Mark wint twee zware schoenen
58628:	58628.wav / Jan maakte tien vuile bloemen
64544:	64544.wav / Pieter tekent vijf mooie stenen
46079:	46079.wav / Heleen vond drie dure fietsen
01796:	01796.wav / Anneke geeft twaalf groene boten
}	