# version 1.3.0.5
# nlmatrix20.3
TestTeile:  a0
a0:       {
20462:	20462.wav / Sarah wint twee zware boeken 
33303:	33303.wav / Christien koopt vier grote munten 
44844:	44844.wav / Heleen tekent achttien mooie stenen 
58638:	58638.wav / Jan maakte tien kleine bloemen 
62756:	62756.wav / Pieter kiest twaalf goede boten 
76075:	76075.wav / Mark vond drie dure ringen 
09121:	09121.wav / Anneke had negen vuile schoenen 
15210:	15210.wav / Monique vroeg acht nieuwe dozen 
87989:	87989.wav / Willem telde zes oranje fietsen 
91597:	91597.wav / Tom geeft vijf groene messen 
}

