05-08-2015,15:04:12,START,0,0,0,0.00,0.000,0,
05-08-2015,15:04:28,FOUT,1,0,-15,0.00,0.000,1,a boy fell from the window
05-08-2015,15:04:46,FOUT,1,0,-11,0.00,0.000,1,a boy fell from the window
05-08-2015,15:04:59,FOUT,1,0,-7,0.00,0.000,1,a boy fell from the window
05-08-2015,15:05:15,GOED,1,0,-3,0.00,0.000,1,a boy fell from the window
05-08-2015,15:05:28,GOED,2,0,-5,0.00,0.000,2,the wife helped her husband
05-08-2015,15:05:43,FOUT,3,0,-7,0.00,0.000,3,big dogs can be dangerous
05-08-2015,15:05:58,FOUT,4,0,-5,0.00,0.000,4,her shoes were very dirty
05-08-2015,15:06:11,GOED,5,0,-3,0.00,0.000,5,the player lost a shoe
05-08-2015,15:06:23,FOUT,6,0,-5,0.00,0.000,6,somebody stole the money
05-08-2015,15:06:34,GOED,7,0,-3,-4.00,1.414,7,the fire is very hot
05-08-2015,15:06:47,GOED,8,0,-5,-3.67,1.155,8,she’s drinking from her own cup
05-08-2015,15:07:00,FOUT,9,0,-7,-4.00,1.155,9,the picture came from a book
05-08-2015,15:07:12,GOED,10,0,-5,-4.60,1.673,10,the car is going too fast
05-08-2015,15:07:24,GOED,11,0,-7,-4.67,1.506,11,a boy ran down the path
05-08-2015,15:07:38,FOUT,12,0,-9,-5.00,1.633,12,flowers grow in the garden
05-08-2015,15:07:51,FOUT,13,0,-7,-5.50,2.070,13,strawberry jam is sweet
05-08-2015,15:08:03,GOED,14,0,-5,-5.67,2.000,14,the shop closes for lunch
05-08-2015,15:08:16,GOED,15,0,-7,-5.60,1.897,15,the police helped the driver
05-08-2015,15:08:28,FOUT,16,0,-9,-5.73,1.849,16,she looked in her mirror
05-08-2015,15:08:42,FOUT,17,0,-7,-6.00,2.000,17,the match fell on the floor
05-08-2015,15:08:54,GOED,18,0,-5,-6.08,1.935,18,the fruit came in a box
05-08-2015,15:09:09,FOUT,19,0,-7,-6.00,1.881,19,he really scared his sister
05-08-2015,15:09:22,FOUT,20,0,-5,-6.07,1.831,20,the tub faucet is leaking
05-08-2015,15:09:35,FOUT,21,0,-3,-6.00,1.789,21,they heard a funny noise
05-08-2015,15:09:47,GOED,22,0,-1,-5.82,1.879,22,he found his brother hiding
05-08-2015,15:09:59,GOED,23,0,-3,-5.56,2.148,23,the dog played with a stick
05-08-2015,15:10:12,FOUT,24,0,-5,-5.42,2.168,24,the book tells a story
05-08-2015,15:10:26,FOUT,25,0,-3,-5.40,2.113,25,the matches are on the shelf
05-08-2015,15:10:26,DONE,25,0,-3,-5.29,2.125,25,the matches are on the shelf
