05-08-2015,15:12:12,START,0,0,-3,-5.29,2.125,0,
05-08-2015,15:12:25,FOUT,1,0,-15,-5.29,2.125,30,the team is playing well
05-08-2015,15:12:42,FOUT,1,0,-11,-5.29,2.125,30,the team is playing well
05-08-2015,15:12:54,FOUT,1,0,-7,-5.29,2.125,30,the team is playing well
05-08-2015,15:13:08,GOED,1,0,-3,-5.29,2.125,30,the team is playing well
05-08-2015,15:13:21,FOUT,2,0,-5,-5.29,2.125,31,the little boy left home
05-08-2015,15:13:33,FOUT,3,0,-3,-5.29,2.125,32,they’re going out tonight
05-08-2015,15:13:46,FOUT,4,0,-1,-5.29,2.125,33,a cat jumped over the fence
05-08-2015,15:14:00,FOUT,5,0,1,-5.29,2.125,34,he wore his yellow shirt
05-08-2015,15:14:16,FOUT,6,0,3,-5.29,2.125,35,the lady sits in her chair
05-08-2015,15:14:28,FOUT,7,0,5,2.00,1.414,36,he needs his vacation
05-08-2015,15:14:43,GOED,8,0,7,3.00,2.000,37,she’s washing her new silk dress
05-08-2015,15:14:56,GOED,9,0,5,4.00,2.582,38,the cat drank from the saucer
05-08-2015,15:15:08,FOUT,10,0,3,4.20,2.280,39,mother opened the drawer
05-08-2015,15:15:19,GOED,11,0,5,4.00,2.098,40,the lady packed her bag
05-08-2015,15:15:33,GOED,12,0,3,4.14,1.952,41,the boy did a handstand
05-08-2015,15:15:45,FOUT,13,0,1,4.00,1.852,42,they took some food outside
05-08-2015,15:15:58,FOUT,14,0,3,3.67,2.000,43,the young people are dancing
05-08-2015,15:16:09,GOED,15,0,5,3.60,1.897,44,they waited for an hour
05-08-2015,15:16:21,GOED,16,0,3,3.73,1.849,45,the shirts are in the closet
05-08-2015,15:16:36,GOED,17,0,1,3.67,1.775,46,they watched a scary movie
05-08-2015,15:16:48,FOUT,18,0,-1,3.46,1.854,47,the milk is in the pitcher
05-08-2015,15:17:00,FOUT,19,0,1,3.14,2.143,48,the truck drove up the road
05-08-2015,15:17:18,FOUT,20,0,3,3.00,2.138,49,the tall man tied his shoes
05-08-2015,15:17:30,GOED,21,0,5,3.00,2.066,50,a letter fell on the floor
05-08-2015,15:17:42,GOED,22,0,3,3.12,2.058,51,the silly boy is hiding
05-08-2015,15:17:56,GOED,23,0,1,3.11,1.997,52,the dog growled at the neighbors
05-08-2015,15:18:08,GOED,24,0,-1,3.00,2.000,53,a tree fell on the house
05-08-2015,15:18:28,FOUT,25,0,-3,2.80,2.142,54,her husband brought some flowers
05-08-2015,15:18:28,DONE,25,0,-3,2.52,2.442,54,her husband brought some flowers
