05-08-2015,15:31:03,START,0,0,0,0.00,0.000,0,
05-08-2015,15:31:16,FOUT,1,0,-15,0.00,0.000,30,the team is playing well
05-08-2015,15:31:29,FOUT,1,0,-11,0.00,0.000,30,the team is playing well
05-08-2015,15:31:41,GOED,1,0,-7,0.00,0.000,30,the team is playing well
05-08-2015,15:31:52,GOED,2,0,-9,0.00,0.000,31,the little boy left home
05-08-2015,15:32:03,GOED,3,0,-11,0.00,0.000,32,they’re going out tonight
05-08-2015,15:32:16,FOUT,4,0,-13,0.00,0.000,33,a cat jumped over the fence
05-08-2015,15:32:29,FOUT,5,0,-11,0.00,0.000,34,he wore his yellow shirt
05-08-2015,15:32:41,FOUT,6,0,-9,0.00,0.000,35,the lady sits in her chair
05-08-2015,15:32:52,GOED,7,0,-7,-10.00,1.414,36,he needs his vacation
05-08-2015,15:33:05,FOUT,8,0,-9,-9.00,2.000,37,she’s washing her new silk dress
05-08-2015,15:33:18,FOUT,9,0,-7,-9.00,1.633,38,the cat drank from the saucer
05-08-2015,15:33:31,FOUT,10,0,-5,-8.60,1.673,39,mother opened the drawer
05-08-2015,15:33:42,GOED,11,0,-3,-8.00,2.098,40,the lady packed her bag
05-08-2015,15:33:55,FOUT,12,0,-5,-7.29,2.690,41,the boy did a handstand
05-08-2015,15:34:07,GOED,13,0,-3,-7.00,2.619,42,they took some food outside
05-08-2015,15:34:19,GOED,14,0,-5,-6.56,2.789,43,the young people are dancing
05-08-2015,15:34:29,GOED,15,0,-7,-6.40,2.675,44,they waited for an hour
05-08-2015,15:34:41,GOED,16,0,-9,-6.45,2.544,45,the shirts are in the closet
05-08-2015,15:34:52,GOED,17,0,-11,-6.67,2.535,46,they watched a scary movie
05-08-2015,15:35:03,FOUT,18,0,-13,-7.00,2.708,47,the milk is in the pitcher
05-08-2015,15:35:16,FOUT,19,0,-11,-7.43,3.056,48,the truck drove up the road
05-08-2015,15:35:30,GOED,20,0,-9,-7.67,3.086,49,the tall man tied his shoes
05-08-2015,15:35:41,FOUT,21,0,-11,-7.75,3.000,50,a letter fell on the floor
05-08-2015,15:35:53,FOUT,22,0,-9,-7.94,3.010,51,the silly boy is hiding
05-08-2015,15:36:05,FOUT,23,0,-7,-8.00,2.931,52,the dog growled at the neighbors
05-08-2015,15:36:17,GOED,24,0,-5,-7.95,2.857,53,a tree fell on the house
05-08-2015,15:36:29,GOED,25,0,-7,-7.80,2.858,54,her husband brought some flowers
05-08-2015,15:36:30,DONE,25,0,-7,-7.76,2.791,54,her husband brought some flowers
