<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="01518_extractWords_data" version="1.3.0" audacityversion="2.3.3" sel0="1.4921400883" sel1="1.9627792560" vpos="0" h="0.0000000000" zoom="747.9190517880" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="01518" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89094">
				<waveblock start="0">
					<simpleblockfile filename="eff1f24a.au" len="89094" min="-0.526306" max="0.55246" rms="0.100789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01518" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89094">
				<waveblock start="0">
					<simpleblockfile filename="eff1f273.au" len="89094" min="-0.526306" max="0.55246" rms="0.100789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="5">
		<label t="0.0160445171" t1="0.3837313668" title="Anneke"/>
		<label t="0.3837313668" t1="0.7139810100" title="geeft"/>
		<label t="0.7300255271" t1="1.1017235061" title="fijv"/>
		<label t="1.1124198508" t1="1.4573769680" title="nieuwe"/>
		<label t="1.4921400883" t1="1.9627792560" title="bloemen"/>
	</labeltrack>
</project>
