# version 1.3.0.0
# olsa20.28
TestTeile:	a0
a0:	{
37886:	37886.wav / Ulrich gewann zwoelf rote Messer.
90013:	90013.wav / Nina bekommt drei kleine Bilder.
44529:	44529.wav / Britta schenkt fuenf alte Ringe.
02737:	02737.wav / Peter kauft achtzehn nasse Schuhe.
76600:	76600.wav / Thomas hat zwei grosse Blumen.
51195:	51195.wav / Wolfgang sieht neun weisse Sessel.
23448:	23448.wav / Tanja gibt vier schwere Steine.
68271:	68271.wav / Stefan nahm sieben schoene Tassen.
89364:	89364.wav / Doris malt acht teure Dosen.
15952:	15952.wav / Kerstin verleiht elf gruene Autos.
95162:	95162.wav / Nina verleiht neun teure Autos.
29744:	29744.wav / Tanja malt achtzehn schwere Dosen.
07970:	07970.wav / Peter gewann elf schoene Blumen.
46393:	46393.wav / Britta hat acht weisse Bilder.
82009:	82009.wav / Doris kauft drei grosse Ringe.
51417:	51417.wav / Wolfgang sieht vier kleine Schuhe.
10681:	10681.wav / Kerstin bekommt zwei rote Tassen.
63558:	63558.wav / Stefan gibt fuenf gruene Steine.
34226:	34226.wav / Ulrich schenkt sieben alte Messer.
78835:	78835.wav / Thomas nahm zwoelf nasse Sessel.
}
