# version 1.3.0.0
# olsa20.8
TestTeile:	a0
a0:	{
21080:	21080.wav / Tanja sieht drei rote Blumen.
77705:	77705.wav / Thomas gewann achtzehn grosse Sessel.
06251:	06251.wav / Peter hat sieben gruene Tassen.
69444:	69444.wav / Stefan malt vier schwere Dosen.
12339:	12339.wav / Kerstin kauft acht nasse Ringe.
33528:	33528.wav / Ulrich gibt fuenf alte Steine.
44697:	44697.wav / Britta schenkt zwei weisse Schuhe.
98162:	98162.wav / Nina nahm neun teure Autos.
85813:	85813.wav / Doris verleiht zwoelf kleine Bilder.
50976:	50976.wav / Wolfgang bekommt elf schoene Messer.
95162:	95162.wav / Nina verleiht neun teure Autos.
29744:	29744.wav / Tanja malt achtzehn schwere Dosen.
07970:	07970.wav / Peter gewann elf schoene Blumen.
46393:	46393.wav / Britta hat acht weisse Bilder.
82009:	82009.wav / Doris kauft drei grosse Ringe.
51417:	51417.wav / Wolfgang sieht vier kleine Schuhe.
10681:	10681.wav / Kerstin bekommt zwei rote Tassen.
63558:	63558.wav / Stefan gibt fuenf gruene Steine.
34226:	34226.wav / Ulrich schenkt sieben alte Messer.
78835:	78835.wav / Thomas nahm zwoelf nasse Sessel.
}
