# version 1.3.0.0
# olsa20.17
TestTeile:	a0
a0:	{
37886:	37886.wav / Ulrich gewann zwoelf rote Messer.
90013:	90013.wav / Nina bekommt drei kleine Bilder.
44529:	44529.wav / Britta schenkt fuenf alte Ringe.
02737:	02737.wav / Peter kauft achtzehn nasse Schuhe.
76600:	76600.wav / Thomas hat zwei grosse Blumen.
51195:	51195.wav / Wolfgang sieht neun weisse Sessel.
23448:	23448.wav / Tanja gibt vier schwere Steine.
68271:	68271.wav / Stefan nahm sieben schoene Tassen.
89364:	89364.wav / Doris malt acht teure Dosen.
15952:	15952.wav / Kerstin verleiht elf gruene Autos.
80338:	80338.wav / Doris bekommt acht nasse Steine.
43285:	43285.wav / Britta gibt sieben rote Sessel.
39994:	39994.wav / Ulrich malt elf weisse Dosen.
67850:	67850.wav / Stefan gewann zwoelf gruene Blumen.
51779:	51779.wav / Wolfgang sieht achtzehn schoene Ringe.
72141:	72141.wav / Thomas kauft neun schwere Tassen.
26626:	26626.wav / Tanja hat zwei alte Messer.
94067:	94067.wav / Nina schenkt drei teure Schuhe.
05413:	05413.wav / Peter verleiht vier kleine Bilder.
18502:	18502.wav / Kerstin nahm fuenf grosse Autos.
}
