# version 1.3.0.0
# olsa20.45
TestTeile:	a0
a0:	{
80338:	80338.wav / Doris bekommt acht nasse Steine.
43285:	43285.wav / Britta gibt sieben rote Sessel.
39994:	39994.wav / Ulrich malt elf weisse Dosen.
67850:	67850.wav / Stefan gewann zwoelf gruene Blumen.
51779:	51779.wav / Wolfgang sieht achtzehn schoene Ringe.
72141:	72141.wav / Thomas kauft neun schwere Tassen.
26626:	26626.wav / Tanja hat zwei alte Messer.
94067:	94067.wav / Nina schenkt drei teure Schuhe.
05413:	05413.wav / Peter verleiht vier kleine Bilder.
18502:	18502.wav / Kerstin nahm fuenf grosse Autos.
23081:	23081.wav / Tanja gibt drei rote Tassen.
86800:	86800.wav / Doris hat zwoelf grosse Blumen.
70762:	70762.wav / Thomas bekommt achtzehn teure Autos.
51437:	51437.wav / Wolfgang sieht vier nasse Schuhe.
65555:	65555.wav / Stefan verleiht fuenf gruene Sessel.
34994:	34994.wav / Ulrich schenkt elf weisse Dosen.
18348:	18348.wav / Kerstin nahm acht schwere Steine.
92629:	92629.wav / Nina kauft zwei alte Ringe.
09216:	09216.wav / Peter malt sieben kleine Messer.
47173:	47173.wav / Britta gewann neun schoene Bilder.
}
