# version 1.3.0.0
# olsa20.38
TestTeile:	a0
a0:	{
37886:	37886.wav / Ulrich gewann zwoelf rote Messer.
90013:	90013.wav / Nina bekommt drei kleine Bilder.
44529:	44529.wav / Britta schenkt fuenf alte Ringe.
02737:	02737.wav / Peter kauft achtzehn nasse Schuhe.
76600:	76600.wav / Thomas hat zwei grosse Blumen.
51195:	51195.wav / Wolfgang sieht neun weisse Sessel.
23448:	23448.wav / Tanja gibt vier schwere Steine.
68271:	68271.wav / Stefan nahm sieben schoene Tassen.
89364:	89364.wav / Doris malt acht teure Dosen.
15952:	15952.wav / Kerstin verleiht elf gruene Autos.
99308:	99308.wav / Nina malt acht grosse Steine.
30757:	30757.wav / Ulrich bekommt achtzehn gruene Schuhe.
74972:	74972.wav / Thomas schenkt elf schoene Autos.
22586:	22586.wav / Tanja kauft fuenf rote Messer.
41634:	41634.wav / Britta sieht zwei nasse Dosen.
03491:	03491.wav / Peter gibt vier weisse Tassen.
87263:	87263.wav / Doris gewann sieben teure Bilder.
68819:	68819.wav / Stefan nahm zwoelf kleine Ringe.
55025:	55025.wav / Wolfgang verleiht drei alte Sessel.
16140:	16140.wav / Kerstin hat neun schwere Blumen.
}
