# version 1.3.0.0
# olsa20.37
TestTeile:	a0
a0:	{
48832:	48832.wav / Britta nahm zwoelf nasse Autos.
87713:	87713.wav / Doris gewann achtzehn kleine Bilder.
70565:	70565.wav / Thomas bekommt fuenf teure Sessel.
14040:	14040.wav / Kerstin schenkt drei schwere Blumen.
52988:	52988.wav / Wolfgang kauft elf rote Steine.
66127:	66127.wav / Stefan hat neun alte Schuhe.
91451:	91451.wav / Nina sieht vier gruene Tassen.
35209:	35209.wav / Ulrich verleiht sieben grosse Ringe.
29394:	29394.wav / Tanja malt acht weisse Dosen.
03676:	03676.wav / Peter gibt zwei schoene Messer.
23081:	23081.wav / Tanja gibt drei rote Tassen.
86800:	86800.wav / Doris hat zwoelf grosse Blumen.
70762:	70762.wav / Thomas bekommt achtzehn teure Autos.
51437:	51437.wav / Wolfgang sieht vier nasse Schuhe.
65555:	65555.wav / Stefan verleiht fuenf gruene Sessel.
34994:	34994.wav / Ulrich schenkt elf weisse Dosen.
18348:	18348.wav / Kerstin nahm acht schwere Steine.
92629:	92629.wav / Nina kauft zwei alte Ringe.
09216:	09216.wav / Peter malt sieben kleine Messer.
47173:	47173.wav / Britta gewann neun schoene Bilder.
}
