# version 1.3.0.0
# olsa20.30
TestTeile:	a0
a0:	{
80338:	80338.wav / Doris bekommt acht nasse Steine.
43285:	43285.wav / Britta gibt sieben rote Sessel.
39994:	39994.wav / Ulrich malt elf weisse Dosen.
67850:	67850.wav / Stefan gewann zwoelf gruene Blumen.
51779:	51779.wav / Wolfgang sieht achtzehn schoene Ringe.
72141:	72141.wav / Thomas kauft neun schwere Tassen.
26626:	26626.wav / Tanja hat zwei alte Messer.
94067:	94067.wav / Nina schenkt drei teure Schuhe.
05413:	05413.wav / Peter verleiht vier kleine Bilder.
18502:	18502.wav / Kerstin nahm fuenf grosse Autos.
31601:	31601.wav / Ulrich sieht zwei grosse Tassen.
15149:	15149.wav / Kerstin verleiht neun schwere Ringe.
82487:	82487.wav / Doris kauft vier rote Schuhe.
66553:	66553.wav / Stefan hat fuenf gruene Bilder.
77974:	77974.wav / Thomas gewann elf schoene Dosen.
90790:	90790.wav / Nina bekommt achtzehn weisse Blumen.
03262:	03262.wav / Peter gibt sieben teure Autos.
59026:	59026.wav / Wolfgang malt drei alte Messer.
24318:	24318.wav / Tanja schenkt acht kleine Steine.
48835:	48835.wav / Britta nahm zwoelf nasse Sessel.
}
