# version 1.3.0.0
# olsa20.10
TestTeile:	a0
a0:	{
69009:	69009.wav / Stefan malt drei grosse Ringe.
70287:	70287.wav / Thomas bekommt sieben rote Schuhe.
22336:	22336.wav / Tanja kauft acht nasse Messer.
93692:	93692.wav / Nina gibt zwei weisse Autos.
54841:	54841.wav / Wolfgang schenkt zwoelf schwere Tassen.
11755:	11755.wav / Kerstin sieht achtzehn gruene Sessel.
08168:	08168.wav / Peter nahm neun teure Steine.
87470:	87470.wav / Doris gewann vier schoene Blumen.
36514:	36514.wav / Ulrich hat fuenf kleine Dosen.
45923:	45923.wav / Britta verleiht elf alte Bilder.
31601:	31601.wav / Ulrich sieht zwei grosse Tassen.
15149:	15149.wav / Kerstin verleiht neun schwere Ringe.
82487:	82487.wav / Doris kauft vier rote Schuhe.
66553:	66553.wav / Stefan hat fuenf gruene Bilder.
77974:	77974.wav / Thomas gewann elf schoene Dosen.
90790:	90790.wav / Nina bekommt achtzehn weisse Blumen.
03262:	03262.wav / Peter gibt sieben teure Autos.
59026:	59026.wav / Wolfgang malt drei alte Messer.
24318:	24318.wav / Tanja schenkt acht kleine Steine.
48835:	48835.wav / Britta nahm zwoelf nasse Sessel.
}
