# version 1.3.0.0
# olsa20.24
TestTeile:	a0
a0:	{
21080:	21080.wav / Tanja sieht drei rote Blumen.
77705:	77705.wav / Thomas gewann achtzehn grosse Sessel.
06251:	06251.wav / Peter hat sieben gruene Tassen.
69444:	69444.wav / Stefan malt vier schwere Dosen.
12339:	12339.wav / Kerstin kauft acht nasse Ringe.
33528:	33528.wav / Ulrich gibt fuenf alte Steine.
44697:	44697.wav / Britta schenkt zwei weisse Schuhe.
98162:	98162.wav / Nina nahm neun teure Autos.
85813:	85813.wav / Doris verleiht zwoelf kleine Bilder.
50976:	50976.wav / Wolfgang bekommt elf schoene Messer.
61793:	61793.wav / Stefan sieht achtzehn weisse Bilder.
52277:	52277.wav / Wolfgang kauft sieben schoene Schuhe.
89135:	89135.wav / Doris malt neun nasse Sessel.
33980:	33980.wav / Ulrich gibt elf rote Blumen.
95569:	95569.wav / Nina verleiht fuenf teure Ringe.
00456:	00456.wav / Peter bekommt vier gruene Messer.
47048:	47048.wav / Britta gewann drei schwere Steine.
76802:	76802.wav / Thomas hat zwoelf grosse Autos.
18314:	18314.wav / Kerstin nahm acht kleine Dosen.
24621:	24621.wav / Tanja schenkt zwei alte Tassen.
}
