# version 1.3.0.0
# olsa20.27
TestTeile:	a0
a0:	{
69009:	69009.wav / Stefan malt drei grosse Ringe.
70287:	70287.wav / Thomas bekommt sieben rote Schuhe.
22336:	22336.wav / Tanja kauft acht nasse Messer.
93692:	93692.wav / Nina gibt zwei weisse Autos.
54841:	54841.wav / Wolfgang schenkt zwoelf schwere Tassen.
11755:	11755.wav / Kerstin sieht achtzehn gruene Sessel.
08168:	08168.wav / Peter nahm neun teure Steine.
87470:	87470.wav / Doris gewann vier schoene Blumen.
36514:	36514.wav / Ulrich hat fuenf kleine Dosen.
45923:	45923.wav / Britta verleiht elf alte Bilder.
99308:	99308.wav / Nina malt acht grosse Steine.
30757:	30757.wav / Ulrich bekommt achtzehn gruene Schuhe.
74972:	74972.wav / Thomas schenkt elf schoene Autos.
22586:	22586.wav / Tanja kauft fuenf rote Messer.
41634:	41634.wav / Britta sieht zwei nasse Dosen.
03491:	03491.wav / Peter gibt vier weisse Tassen.
87263:	87263.wav / Doris gewann sieben teure Bilder.
68819:	68819.wav / Stefan nahm zwoelf kleine Ringe.
55025:	55025.wav / Wolfgang verleiht drei alte Sessel.
16140:	16140.wav / Kerstin hat neun schwere Blumen.
}
