# version 1.3.0.0
# olsa20.21
TestTeile:	a0
a0:	{
37886:	37886.wav / Ulrich gewann zwoelf rote Messer.
90013:	90013.wav / Nina bekommt drei kleine Bilder.
44529:	44529.wav / Britta schenkt fuenf alte Ringe.
02737:	02737.wav / Peter kauft achtzehn nasse Schuhe.
76600:	76600.wav / Thomas hat zwei grosse Blumen.
51195:	51195.wav / Wolfgang sieht neun weisse Sessel.
23448:	23448.wav / Tanja gibt vier schwere Steine.
68271:	68271.wav / Stefan nahm sieben schoene Tassen.
89364:	89364.wav / Doris malt acht teure Dosen.
15952:	15952.wav / Kerstin verleiht elf gruene Autos.
31601:	31601.wav / Ulrich sieht zwei grosse Tassen.
15149:	15149.wav / Kerstin verleiht neun schwere Ringe.
82487:	82487.wav / Doris kauft vier rote Schuhe.
66553:	66553.wav / Stefan hat fuenf gruene Bilder.
77974:	77974.wav / Thomas gewann elf schoene Dosen.
90790:	90790.wav / Nina bekommt achtzehn weisse Blumen.
03262:	03262.wav / Peter gibt sieben teure Autos.
59026:	59026.wav / Wolfgang malt drei alte Messer.
24318:	24318.wav / Tanja schenkt acht kleine Steine.
48835:	48835.wav / Britta nahm zwoelf nasse Sessel.
}
