# version 1.3.0.0
# olsa20.35
TestTeile:	a0
a0:	{
95162:	95162.wav / Nina verleiht neun teure Autos.
29744:	29744.wav / Tanja malt achtzehn schwere Dosen.
07970:	07970.wav / Peter gewann elf schoene Blumen.
46393:	46393.wav / Britta hat acht weisse Bilder.
82009:	82009.wav / Doris kauft drei grosse Ringe.
51417:	51417.wav / Wolfgang sieht vier kleine Schuhe.
10681:	10681.wav / Kerstin bekommt zwei rote Tassen.
63558:	63558.wav / Stefan gibt fuenf gruene Steine.
34226:	34226.wav / Ulrich schenkt sieben alte Messer.
78835:	78835.wav / Thomas nahm zwoelf nasse Sessel.
61793:	61793.wav / Stefan sieht achtzehn weisse Bilder.
52277:	52277.wav / Wolfgang kauft sieben schoene Schuhe.
89135:	89135.wav / Doris malt neun nasse Sessel.
33980:	33980.wav / Ulrich gibt elf rote Blumen.
95569:	95569.wav / Nina verleiht fuenf teure Ringe.
00456:	00456.wav / Peter bekommt vier gruene Messer.
47048:	47048.wav / Britta gewann drei schwere Steine.
76802:	76802.wav / Thomas hat zwoelf grosse Autos.
18314:	18314.wav / Kerstin nahm acht kleine Dosen.
24621:	24621.wav / Tanja schenkt zwei alte Tassen.
}
