# version 1.3.0.0
# olsa20.22
TestTeile:	a0
a0:	{
80338:	80338.wav / Doris bekommt acht nasse Steine.
43285:	43285.wav / Britta gibt sieben rote Sessel.
39994:	39994.wav / Ulrich malt elf weisse Dosen.
67850:	67850.wav / Stefan gewann zwoelf gruene Blumen.
51779:	51779.wav / Wolfgang sieht achtzehn schoene Ringe.
72141:	72141.wav / Thomas kauft neun schwere Tassen.
26626:	26626.wav / Tanja hat zwei alte Messer.
94067:	94067.wav / Nina schenkt drei teure Schuhe.
05413:	05413.wav / Peter verleiht vier kleine Bilder.
18502:	18502.wav / Kerstin nahm fuenf grosse Autos.
99308:	99308.wav / Nina malt acht grosse Steine.
30757:	30757.wav / Ulrich bekommt achtzehn gruene Schuhe.
74972:	74972.wav / Thomas schenkt elf schoene Autos.
22586:	22586.wav / Tanja kauft fuenf rote Messer.
41634:	41634.wav / Britta sieht zwei nasse Dosen.
03491:	03491.wav / Peter gibt vier weisse Tassen.
87263:	87263.wav / Doris gewann sieben teure Bilder.
68819:	68819.wav / Stefan nahm zwoelf kleine Ringe.
55025:	55025.wav / Wolfgang verleiht drei alte Sessel.
16140:	16140.wav / Kerstin hat neun schwere Blumen.
}
