# version 1.3.0.0
# olsa20.7
TestTeile:	a0
a0:	{
37886:	37886.wav / Ulrich gewann zwoelf rote Messer.
90013:	90013.wav / Nina bekommt drei kleine Bilder.
44529:	44529.wav / Britta schenkt fuenf alte Ringe.
02737:	02737.wav / Peter kauft achtzehn nasse Schuhe.
76600:	76600.wav / Thomas hat zwei grosse Blumen.
51195:	51195.wav / Wolfgang sieht neun weisse Sessel.
23448:	23448.wav / Tanja gibt vier schwere Steine.
68271:	68271.wav / Stefan nahm sieben schoene Tassen.
89364:	89364.wav / Doris malt acht teure Dosen.
15952:	15952.wav / Kerstin verleiht elf gruene Autos.
48832:	48832.wav / Britta nahm zwoelf nasse Autos.
87713:	87713.wav / Doris gewann achtzehn kleine Bilder.
70565:	70565.wav / Thomas bekommt fuenf teure Sessel.
14040:	14040.wav / Kerstin schenkt drei schwere Blumen.
52988:	52988.wav / Wolfgang kauft elf rote Steine.
66127:	66127.wav / Stefan hat neun alte Schuhe.
91451:	91451.wav / Nina sieht vier gruene Tassen.
35209:	35209.wav / Ulrich verleiht sieben grosse Ringe.
29394:	29394.wav / Tanja malt acht weisse Dosen.
03676:	03676.wav / Peter gibt zwei schoene Messer.
}
