# version 1.3.0.0
# olsa20.36
TestTeile:	a0
a0:	{
69009:	69009.wav / Stefan malt drei grosse Ringe.
70287:	70287.wav / Thomas bekommt sieben rote Schuhe.
22336:	22336.wav / Tanja kauft acht nasse Messer.
93692:	93692.wav / Nina gibt zwei weisse Autos.
54841:	54841.wav / Wolfgang schenkt zwoelf schwere Tassen.
11755:	11755.wav / Kerstin sieht achtzehn gruene Sessel.
08168:	08168.wav / Peter nahm neun teure Steine.
87470:	87470.wav / Doris gewann vier schoene Blumen.
36514:	36514.wav / Ulrich hat fuenf kleine Dosen.
45923:	45923.wav / Britta verleiht elf alte Bilder.
21080:	21080.wav / Tanja sieht drei rote Blumen.
77705:	77705.wav / Thomas gewann achtzehn grosse Sessel.
06251:	06251.wav / Peter hat sieben gruene Tassen.
69444:	69444.wav / Stefan malt vier schwere Dosen.
12339:	12339.wav / Kerstin kauft acht nasse Ringe.
33528:	33528.wav / Ulrich gibt fuenf alte Steine.
44697:	44697.wav / Britta schenkt zwei weisse Schuhe.
98162:	98162.wav / Nina nahm neun teure Autos.
85813:	85813.wav / Doris verleiht zwoelf kleine Bilder.
50976:	50976.wav / Wolfgang bekommt elf schoene Messer.
}
