# version 1.3.0.0
# olsa20.26
TestTeile:	a0
a0:	{
80338:	80338.wav / Doris bekommt acht nasse Steine.
43285:	43285.wav / Britta gibt sieben rote Sessel.
39994:	39994.wav / Ulrich malt elf weisse Dosen.
67850:	67850.wav / Stefan gewann zwoelf gruene Blumen.
51779:	51779.wav / Wolfgang sieht achtzehn schoene Ringe.
72141:	72141.wav / Thomas kauft neun schwere Tassen.
26626:	26626.wav / Tanja hat zwei alte Messer.
94067:	94067.wav / Nina schenkt drei teure Schuhe.
05413:	05413.wav / Peter verleiht vier kleine Bilder.
18502:	18502.wav / Kerstin nahm fuenf grosse Autos.
61793:	61793.wav / Stefan sieht achtzehn weisse Bilder.
52277:	52277.wav / Wolfgang kauft sieben schoene Schuhe.
89135:	89135.wav / Doris malt neun nasse Sessel.
33980:	33980.wav / Ulrich gibt elf rote Blumen.
95569:	95569.wav / Nina verleiht fuenf teure Ringe.
00456:	00456.wav / Peter bekommt vier gruene Messer.
47048:	47048.wav / Britta gewann drei schwere Steine.
76802:	76802.wav / Thomas hat zwoelf grosse Autos.
18314:	18314.wav / Kerstin nahm acht kleine Dosen.
24621:	24621.wav / Tanja schenkt zwei alte Tassen.
}
