# version 1.3.0.0
# olsa20.12
TestTeile:	a0
a0:	{
80338:	80338.wav / Doris bekommt acht nasse Steine.
43285:	43285.wav / Britta gibt sieben rote Sessel.
39994:	39994.wav / Ulrich malt elf weisse Dosen.
67850:	67850.wav / Stefan gewann zwoelf gruene Blumen.
51779:	51779.wav / Wolfgang sieht achtzehn schoene Ringe.
72141:	72141.wav / Thomas kauft neun schwere Tassen.
26626:	26626.wav / Tanja hat zwei alte Messer.
94067:	94067.wav / Nina schenkt drei teure Schuhe.
05413:	05413.wav / Peter verleiht vier kleine Bilder.
18502:	18502.wav / Kerstin nahm fuenf grosse Autos.
21080:	21080.wav / Tanja sieht drei rote Blumen.
77705:	77705.wav / Thomas gewann achtzehn grosse Sessel.
06251:	06251.wav / Peter hat sieben gruene Tassen.
69444:	69444.wav / Stefan malt vier schwere Dosen.
12339:	12339.wav / Kerstin kauft acht nasse Ringe.
33528:	33528.wav / Ulrich gibt fuenf alte Steine.
44697:	44697.wav / Britta schenkt zwei weisse Schuhe.
98162:	98162.wav / Nina nahm neun teure Autos.
85813:	85813.wav / Doris verleiht zwoelf kleine Bilder.
50976:	50976.wav / Wolfgang bekommt elf schoene Messer.
}
