# version 1.3.0.0
# olsa20.18
TestTeile:	a0
a0:	{
21080:	21080.wav / Tanja sieht drei rote Blumen.
77705:	77705.wav / Thomas gewann achtzehn grosse Sessel.
06251:	06251.wav / Peter hat sieben gruene Tassen.
69444:	69444.wav / Stefan malt vier schwere Dosen.
12339:	12339.wav / Kerstin kauft acht nasse Ringe.
33528:	33528.wav / Ulrich gibt fuenf alte Steine.
44697:	44697.wav / Britta schenkt zwei weisse Schuhe.
98162:	98162.wav / Nina nahm neun teure Autos.
85813:	85813.wav / Doris verleiht zwoelf kleine Bilder.
50976:	50976.wav / Wolfgang bekommt elf schoene Messer.
23081:	23081.wav / Tanja gibt drei rote Tassen.
86800:	86800.wav / Doris hat zwoelf grosse Blumen.
70762:	70762.wav / Thomas bekommt achtzehn teure Autos.
51437:	51437.wav / Wolfgang sieht vier nasse Schuhe.
65555:	65555.wav / Stefan verleiht fuenf gruene Sessel.
34994:	34994.wav / Ulrich schenkt elf weisse Dosen.
18348:	18348.wav / Kerstin nahm acht schwere Steine.
92629:	92629.wav / Nina kauft zwei alte Ringe.
09216:	09216.wav / Peter malt sieben kleine Messer.
47173:	47173.wav / Britta gewann neun schoene Bilder.
}
