1	14	6	6	3	Rx1a-Tx1 [O2Hb]
2	20	-3	6	3	Rx1b-Tx4 [O2Hb]
3	23	0	6	3	Rx1b-Tx5 [O2Hb]
4	23	-6	6	3	Rx1b-Tx6 [O2Hb]
5	14	0	6	3	Rx2a-Tx1 [O2Hb]
6	14	-6	6	3	Rx2a-Tx2 [O2Hb]
7	26	6	6	3	Rx2b-Tx7 [O2Hb]
8	26	0	6	3	Rx2b-Tx8 [O2Hb]
9	17	6	6	3	Rx3a-Tx3 [O2Hb]
10	17	0	6	3	Rx3a-Tx4 [O2Hb]
11	20	3	6	3	Rx3a-Tx5 [O2Hb]
12	26	-6	6	3	Rx3b-Tx8 [O2Hb]
13	17	-6	6	3	Rx4a-Tx4 [O2Hb]
14	20	-9	6	3	Rx4a-Tx6 [O2Hb]
15	20	9	6	3	Rx4b-Tx3 [O2Hb]
16	23	6	6	3	Rx4b-Tx5 [O2Hb]
17	-14	6	6	3	Rx5a-Tx9 [O2Hb]
18	-20	-3	6	3	Rx5b-Tx12 [O2Hb]
19	-23	0	6	3	Rx5b-Tx13 [O2Hb]
20	-23	-6	6	3	Rx5b-Tx14 [O2Hb]
21	-14	0	6	3	Rx6a-Tx9 [O2Hb]
22	-14	-6	6	3	Rx6a-Tx10 [O2Hb]
23	-26	6	6	3	Rx6b-Tx15 [O2Hb]
24	-26	0	6	3	Rx6b-Tx16 [O2Hb]
25	-17	6	6	3	Rx7a-Tx11 [O2Hb]
26	-17	0	6	3	Rx7a-Tx12 [O2Hb]
27	-20	3	6	3	Rx7a-Tx13 [O2Hb]
28	-26	-6	6	3	Rx7b-Tx16 [O2Hb]
29	-17	-6	6	3	Rx8a-Tx12 [O2Hb]
30	-20	-9	6	3	Rx8a-Tx14 [O2Hb]
31	-20	9	6	3	Rx8b-Tx11 [O2Hb]
32	-23	6	6	3	Rx8b-Tx13 [O2Hb]
1	14	6	6	3	Rx1a-Tx1 [HHb]
2	20	-3	6	3	Rx1b-Tx4 [HHb]
3	23	0	6	3	Rx1b-Tx5 [HHb]
4	23	-6	6	3	Rx1b-Tx6 [HHb]
5	14	0	6	3	Rx2a-Tx1 [HHb]
6	14	-6	6	3	Rx2a-Tx2 [HHb]
7	26	6	6	3	Rx2b-Tx7 [HHb]
8	26	0	6	3	Rx2b-Tx8 [HHb]
9	17	6	6	3	Rx3a-Tx3 [HHb]
10	17	0	6	3	Rx3a-Tx4 [HHb]
11	20	3	6	3	Rx3a-Tx5 [HHb]
12	26	-6	6	3	Rx3b-Tx8 [HHb]
13	17	-6	6	3	Rx4a-Tx4 [HHb]
14	20	-9	6	3	Rx4a-Tx6 [HHb]
15	20	9	6	3	Rx4b-Tx3 [HHb]
16	23	6	6	3	Rx4b-Tx5 [HHb]
17	-14	6	6	3	Rx5a-Tx9 [HHb]
18	-20	-3	6	3	Rx5b-Tx12 [HHb]
19	-23	0	6	3	Rx5b-Tx13 [HHb]
20	-23	-6	6	3	Rx5b-Tx14 [HHb]
21	-14	0	6	3	Rx6a-Tx9 [HHb]
22	-14	-6	6	3	Rx6a-Tx10 [HHb]
23	-26	6	6	3	Rx6b-Tx15 [HHb]
24	-26	0	6	3	Rx6b-Tx16 [HHb]
25	-17	6	6	3	Rx7a-Tx11 [HHb]
26	-17	0	6	3	Rx7a-Tx12 [HHb]
27	-20	3	6	3	Rx7a-Tx13 [HHb]
28	-26	-6	6	3	Rx7b-Tx16 [HHb]
29	-17	-6	6	3	Rx8a-Tx12 [HHb]
30	-20	-9	6	3	Rx8a-Tx14 [HHb]
31	-20	9	6	3	Rx8b-Tx11 [HHb]
32	-23	6	6	3	Rx8b-Tx13 [HHb]
