<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="00808_data" version="1.3.0" audacityversion="2.3.3" sel0="1.3664719044" sel1="1.8853202591" vpos="0" h="0.0000000000" zoom="778.6475496039" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="00808" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85578">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9e2.au" len="85578" min="-0.660309" max="0.88974" rms="0.096203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="00808" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85578">
				<waveblock start="0">
					<simpleblockfile filename="eff1f51e.au" len="85578" min="-0.660309" max="0.88974" rms="0.096203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="5">
		<label t="0.0205484497" t1="0.3557450353" title="Anneke"/>
		<label t="0.3557450353" t1="0.5676509227" title="wint"/>
		<label t="0.5792094257" t1="1.0197168159" title="achttien"/>
		<label t="1.0197168159" t1="1.3613347920" title="grote"/>
		<label t="1.3664719044" t1="1.8853202591" title="bloemen"/>
	</labeltrack>
</project>
