<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="15552_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="833.3033202026" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="15552" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79965">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5e5.au" len="79965" min="-0.476837" max="0.384369" rms="0.089777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="15552" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79965">
				<waveblock start="0">
					<simpleblockfile filename="eff1f055.au" len="79965" min="-0.476837" max="0.384369" rms="0.089777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="5">
		<label t="0.0348012534" t1="0.3972143060" title="Monique"/>
		<label t="0.3972143060" t1="0.7320263645" title="vroeg"/>
		<label t="0.7320263645" t1="1.0596381637" title="vijf"/>
		<label t="1.0596381637" t1="1.4148509569" title="goede"/>
		<label t="1.4220512163" t1="1.8132653061" title="boeken"/>
	</labeltrack>
</project>
