<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="22296_data" version="1.3.0" audacityversion="2.3.3" sel0="1.5151105048" sel1="2.0263005533" vpos="0" h="0.0000000000" zoom="704.2390615092" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="22296" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94620">
				<waveblock start="0">
					<simpleblockfile filename="eff1fac2.au" len="94620" min="-0.587646" max="0.501678" rms="0.05995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="22296" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94620">
				<waveblock start="0">
					<simpleblockfile filename="eff1f265.au" len="94620" min="-0.587646" max="0.501678" rms="0.05995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="5">
		<label t="0.0227195577" t1="0.4359315136" title="Sarah"/>
		<label t="0.5140299932" t1="0.8136441605" title="kiest"/>
		<label t="0.8676031101" t1="1.1530175538" title="acht"/>
		<label t="1.1643773327" t1="1.5065906707" title="groene"/>
		<label t="1.5151105048" t1="2.0263005533" title="boten"/>
	</labeltrack>
</project>
