<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="39744_data_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0801762735" sel1="0.0801762735" vpos="0" h="0.0000000000" zoom="723.4060338932" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="39744" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92113">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd00.au" len="92113" min="-0.461578" max="0.450134" rms="0.07783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="39744" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92113">
				<waveblock start="0">
					<simpleblockfile filename="eff1f43f.au" len="92113" min="-0.461578" max="0.450134" rms="0.07783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="5">
		<label t="0.0179705441" t1="0.5156163794" title="Christien"/>
		<label t="0.5156163794" t1="0.7423217043" title="had"/>
		<label t="0.7478511025" t1="1.1224678285" title="twaalf"/>
		<label t="1.1293795762" t1="1.4929375059" title="mooie"/>
		<label t="1.5026139527" t1="2.0707596147" title="stenen"/>
	</labeltrack>
</project>
