<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="46479_data" version="1.3.0" audacityversion="2.3.3" sel0="1.5211312807" sel1="1.9810701867" vpos="0" h="0.0000000000" zoom="750.0996228964" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="46479" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88835">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ee.au" len="88835" min="-0.343719" max="0.342987" rms="0.075053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="46479" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88835">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4dd.au" len="88835" min="-0.343719" max="0.342987" rms="0.075053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="5">
		<label t="0.0639915000" t1="0.4586057498" title="Heleen"/>
		<label t="0.4586057498" t1="0.7945611247" title="vond"/>
		<label t="0.8598857809" t1="1.1531801558" title="twee"/>
		<label t="1.1691780308" t1="1.4931349994" title="dure"/>
		<label t="1.5211312807" t1="1.9810701867" title="fietsen"/>
	</labeltrack>
</project>
