<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="64331_data" version="1.3.0" audacityversion="2.3.3" sel0="1.3777542466" sel1="1.8710873999" vpos="0" h="0.0000000000" zoom="782.4327180499" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="64331" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85164">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd90.au" len="85164" min="-0.340576" max="0.25177" rms="0.066092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="64331" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85164">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa7b.au" len="85164" min="-0.340576" max="0.25177" rms="0.066092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="5">
		<label t="0.0178929123" t1="0.2632814238" title="Pieter"/>
		<label t="0.3374092033" t1="0.6799306672" title="tekent"/>
		<label t="0.7745074893" t1="1.0058372840" title="vier"/>
		<label t="1.0799650635" t1="1.3726419860" title="kleine"/>
		<label t="1.3777542466" t1="1.8710873999" title="schoenen"/>
	</labeltrack>
</project>
