<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="73067_data" version="1.3.0" audacityversion="2.3.3" sel0="1.4341520310" sel1="1.8999989495" vpos="0" h="0.0000000000" zoom="792.1057011079" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="73067" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84124">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd0c.au" len="84124" min="-0.512421" max="0.404205" rms="0.078566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="73067" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84124">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4d8.au" len="84124" min="-0.512421" max="0.404205" rms="0.078566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="5">
		<label t="0.0378737332" t1="0.4443851364" title="Mark"/>
		<label t="0.4380728475" t1="0.7877736508" title="koopt"/>
		<label t="0.7827238197" t1="1.0074413035" title="drie"/>
		<label t="1.0074413035" t1="1.4265772843" title="zware"/>
		<label t="1.4341520310" t1="1.8999989495" title="messen"/>
	</labeltrack>
</project>
