<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="81113_data" version="1.3.0" audacityversion="2.3.3" sel0="1.4551158173" sel1="1.9793448048" vpos="0" h="0.0000000000" zoom="722.9665071770" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="81113" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92169">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0fc.au" len="92169" min="-0.523834" max="0.379211" rms="0.087795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="81113" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92169">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe6f.au" len="92169" min="-0.523834" max="0.379211" rms="0.087795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="5">
		<label t="0.0525612177" t1="0.4149569821" title="Willem"/>
		<label t="0.4149569821" t1="0.7759695566" title="geeft"/>
		<label t="0.8312971542" t1="1.2517868961" title="negen"/>
		<label t="1.2517868961" t1="1.4454334878" title="nieuwe"/>
		<label t="1.4551158173" t1="1.9793448048" title="munten"/>
	</labeltrack>
</project>
