<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="97980_data" version="1.3.0" audacityversion="2.3.3" sel0="1.3925763749" sel1="1.8760226367" vpos="0" h="0.0000000000" zoom="796.3656571934" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="97980" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83674">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b2.au" len="83674" min="-0.395569" max="0.310516" rms="0.080283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="97980" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83674">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0c.au" len="83674" min="-0.395569" max="0.310516" rms="0.080283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="5">
		<label t="0.0087899320" t1="0.2724878930" title="Tom"/>
		<label t="0.3164375532" t1="0.6466878567" title="telde"/>
		<label t="0.6517106750" t1="0.9204314543" title="zes"/>
		<label t="0.9430341367" t1="1.3762522154" title="oranje"/>
		<label t="1.3925763749" t1="1.8760226367" title="dozen"/>
	</labeltrack>
</project>
