

%% Active X Control/Objects
% cfg.HF				= figure('Tag','ActXWin','name','ActiveX Window for TDT','numbertitle','off','menubar','none'); % Figure for ActiveX components
RZ6_1circuit = which('sphereMinor_RZ6.rcx');

[zBus, err(1)]		= ZBUS(1); % zBus, number of racks
[RZ6_1, err(2)]	= RZ6(1,RZ6_1circuit); % Real-time acquisition


%% TDT status
RZ6_1Status	= RZ6_1.GetStatus;

%% Run zBus
zBus.zBusTrigA(0, 0, 2); % reset, clock start, (0,0,2): trigger entire rack, with a pulse structure, and 2 ms delay(2 ms = minimum).

%% Trigger event 1
% cfg.zBus.zBusTrigB(0, 0, 2); % start event 1, trial onset
zBus.zBusTrigB(0, 0, 2); % start event 1/trial onset; trigger zBus 4 = RA16;

wait(3)
%% Configuration

RZ6_data		= NaN(750,3);
t				= tic;
for ii			= 1:3
    str = ['Data_' num2str(ii)]
    RZ6_data(:,ii) = RZ6_1.ReadTagV(str,0,750)';
end