05-08-2015,15:39:18,START,0,0,0,0.00,0.000,0,
05-08-2015,15:39:31,INCORRECT,1,0,-15,0.00,0.000,50,a letter fell on the floor
05-08-2015,15:39:43,INCORRECT,1,0,-11,0.00,0.000,50,a letter fell on the floor
05-08-2015,15:39:59,CORRECT,1,0,-7,0.00,0.000,50,a letter fell on the floor
05-08-2015,15:40:17,INCORRECT,2,0,-9,0.00,0.000,51,the silly boy is hiding
05-08-2015,15:40:35,INCORRECT,3,0,-7,0.00,0.000,52,the dog growled at the neighbors
05-08-2015,15:40:52,INCORRECT,4,0,-5,0.00,0.000,53,a tree fell on the house
05-08-2015,15:41:04,CORRECT,5,0,-3,0.00,0.000,54,her husband brought some flowers
05-08-2015,15:41:19,INCORRECT,6,0,-5,0.00,0.000,55,the children washed the plates
05-08-2015,15:41:37,INCORRECT,7,0,-3,-4.00,1.414,56,they went on vacation
05-08-2015,15:41:51,CORRECT,8,0,-1,-3.67,1.155,57,mother tied the string too tight
05-08-2015,15:42:05,INCORRECT,9,0,-3,-3.00,1.633,58,the mailman shut the gate
05-08-2015,15:42:16,INCORRECT,10,0,-1,-3.00,1.414,59,a grocer sells butter
05-08-2015,15:42:28,CORRECT,11,0,1,-2.67,1.506,60,the baby broke his cup
05-08-2015,15:42:39,INCORRECT,12,0,-1,-2.14,1.952,61,the cows are in the pasture
05-08-2015,15:43:11,CORRECT,13,0,1,-2.00,1.852,62,the dishcloth is soaking wet
05-08-2015,15:43:25,INCORRECT,14,0,-1,-1.67,2.000,63,they had some chocolate pudding
05-08-2015,15:43:39,INCORRECT,15,0,1,-1.60,1.897,64,she spoke to her eldest son
05-08-2015,15:43:53,INCORRECT,16,0,3,-1.36,1.963,65,the oven door was open
05-08-2015,15:44:07,INCORRECT,17,0,5,-1.00,2.256,66,she’s paying for her bread
05-08-2015,15:44:22,INCORRECT,18,0,7,-0.54,2.727,67,my mother stirred her tea
05-08-2015,15:44:33,CORRECT,19,0,9,0.00,3.305,68,he broke his leg again
05-08-2015,15:44:47,INCORRECT,20,0,7,0.60,3.942,69,the lady wore a coat
05-08-2015,15:45:00,CORRECT,21,0,9,1.00,4.131,70,the cups are on the table
05-08-2015,15:45:13,CORRECT,22,0,7,1.47,4.446,71,the ball bounced very high
05-08-2015,15:45:26,CORRECT,23,0,5,1.78,4.506,72,mother cut the birthday cake
05-08-2015,15:45:38,CORRECT,24,0,3,1.95,4.441,73,the football game is over
05-08-2015,15:45:49,CORRECT,25,0,1,2.00,4.329,74,she stood near the window
05-08-2015,15:45:50,DONE,25,0,1,1.95,4.225,74,she stood near the window
