05-08-2015,15:51:04,START,0,0,0,0.00,0.000,0,
05-08-2015,15:51:17,INCORRECT,1,0,-15,0.00,0.000,1,a boy fell from the window
05-08-2015,15:51:37,INCORRECT,1,0,-11,0.00,0.000,1,a boy fell from the window
05-08-2015,15:51:58,CORRECT,1,0,-7,0.00,0.000,1,a boy fell from the window
05-08-2015,15:52:18,INCORRECT,2,0,-9,0.00,0.000,2,the wife helped her husband
05-08-2015,15:52:33,CORRECT,3,0,-7,0.00,0.000,3,big dogs can be dangerous
05-08-2015,15:52:46,CORRECT,4,0,-9,0.00,0.000,4,her shoes were very dirty
05-08-2015,15:53:03,INCORRECT,5,0,-11,0.00,0.000,5,the player lost a shoe
05-08-2015,15:53:19,INCORRECT,6,0,-9,0.00,0.000,6,somebody stole the money
05-08-2015,15:53:32,CORRECT,7,0,-7,-10.00,1.414,7,the fire is very hot
05-08-2015,15:53:45,CORRECT,8,0,-9,-9.00,2.000,8,she’s drinking from her own cup
05-08-2015,15:53:56,INCORRECT,9,0,-11,-9.00,1.633,9,the picture came from a book
05-08-2015,15:54:10,CORRECT,10,0,-9,-9.40,1.673,10,the car is going too fast
05-08-2015,15:54:22,CORRECT,11,0,-11,-9.33,1.506,11,a boy ran down the path
05-08-2015,15:54:36,INCORRECT,12,0,-13,-9.57,1.512,12,flowers grow in the garden
05-08-2015,15:54:48,INCORRECT,13,0,-11,-10.00,1.852,13,strawberry jam is sweet
05-08-2015,15:55:00,CORRECT,14,0,-9,-10.11,1.764,14,the shop closes for lunch
05-08-2015,15:55:11,INCORRECT,15,0,-11,-10.00,1.700,15,the police helped the driver
05-08-2015,15:55:22,CORRECT,16,0,-9,-10.09,1.640,16,she looked in her mirror
05-08-2015,15:55:35,CORRECT,17,0,-11,-10.00,1.595,17,the match fell on the floor
05-08-2015,15:55:47,INCORRECT,18,0,-13,-10.08,1.553,18,the fruit came in a box
05-08-2015,15:55:59,CORRECT,19,0,-11,-10.29,1.684,19,he really scared his sister
05-08-2015,15:56:11,INCORRECT,20,0,-13,-10.33,1.633,20,the tub faucet is leaking
05-08-2015,15:56:22,INCORRECT,21,0,-11,-10.50,1.713,21,they heard a funny noise
05-08-2015,15:56:36,INCORRECT,22,0,-9,-10.53,1.663,22,he found his brother hiding
05-08-2015,15:56:48,CORRECT,23,0,-7,-10.44,1.653,23,the dog played with a stick
05-08-2015,15:57:03,INCORRECT,24,0,-9,-10.26,1.790,24,the book tells a story
05-08-2015,15:57:15,CORRECT,25,0,-7,-10.20,1.765,25,the matches are on the shelf
05-08-2015,15:57:16,DONE,25,0,-7,-10.05,1.857,25,the matches are on the shelf
