05-08-2015,15:29:04,START,0,0,0,0.00,0.000,0,
05-08-2015,15:29:20,INCORRECT,1,0,-15,0.00,0.000,1,a boy fell from the window
05-08-2015,15:29:38,INCORRECT,1,0,-11,0.00,0.000,1,a boy fell from the window
05-08-2015,15:29:50,CORRECT,1,0,-7,0.00,0.000,1,a boy fell from the window
05-08-2015,15:30:03,CORRECT,2,0,-9,0.00,0.000,2,the wife helped her husband
05-08-2015,15:30:18,CORRECT,3,0,-11,0.00,0.000,3,big dogs can be dangerous
05-08-2015,15:30:35,CORRECT,4,0,-13,0.00,0.000,4,her shoes were very dirty
05-08-2015,15:30:48,INCORRECT,5,0,-15,0.00,0.000,5,the player lost a shoe
05-08-2015,15:31:17,INCORRECT,6,0,-13,0.00,0.000,6,somebody stole the money
05-08-2015,15:31:29,CORRECT,7,0,-11,-14.00,1.414,7,the fire is very hot
05-08-2015,15:31:42,CORRECT,8,0,-13,-13.00,2.000,8,she’s drinking from her own cup
05-08-2015,15:31:54,CORRECT,9,0,-15,-13.00,1.633,9,the picture came from a book
05-08-2015,15:32:10,CORRECT,10,0,-17,-13.40,1.673,10,the car is going too fast
05-08-2015,15:32:21,INCORRECT,11,0,-19,-14.00,2.098,11,a boy ran down the path
05-08-2015,15:32:33,CORRECT,12,0,-17,-14.71,2.690,12,flowers grow in the garden
05-08-2015,15:32:45,CORRECT,13,0,-19,-15.00,2.619,13,strawberry jam is sweet
05-08-2015,15:32:58,INCORRECT,14,0,-21,-15.44,2.789,14,the shop closes for lunch
05-08-2015,15:33:16,INCORRECT,15,0,-19,-16.00,3.162,15,the police helped the driver
05-08-2015,15:33:27,CORRECT,16,0,-17,-16.27,3.133,16,she looked in her mirror
05-08-2015,15:33:39,CORRECT,17,0,-19,-16.33,2.995,17,the match fell on the floor
05-08-2015,15:33:51,CORRECT,18,0,-21,-16.54,2.961,18,the fruit came in a box
05-08-2015,15:34:05,INCORRECT,19,0,-23,-16.86,3.085,19,he really scared his sister
05-08-2015,15:34:16,INCORRECT,20,0,-21,-17.27,3.369,20,the tub faucet is leaking
05-08-2015,15:34:27,CORRECT,21,0,-19,-17.50,3.386,21,they heard a funny noise
05-08-2015,15:34:43,INCORRECT,22,0,-21,-17.59,3.299,22,he found his brother hiding
05-08-2015,15:34:59,INCORRECT,23,0,-19,-17.78,3.300,23,the dog played with a stick
05-08-2015,15:35:18,INCORRECT,24,0,-17,-17.84,3.219,24,the book tells a story
05-08-2015,15:35:36,INCORRECT,25,0,-15,-17.80,3.139,25,the matches are on the shelf
05-08-2015,15:35:37,DONE,25,0,-15,-17.67,3.120,25,the matches are on the shelf
