# Specify the model:
model {
	for ( i in 1:Ntotal ) {
		y[i] ~ dt( beta1[s[i]] + beta2[s[i]] * c[i] + beta3[s[i]] * x[i] + beta4[s[i]] * cx[i] , 1/sigma^2 , nu )
	}
	for ( j in 1:Nsubj ) {
		beta1[j] ~ dnorm(beta1mu , 1/(beta1sigma)^2 )
		beta2[j] ~ dnorm(beta2mu , 1/(beta2sigma)^2 )
		beta3[j] ~ dnorm(beta3mu , 1/(beta3sigma)^2 )
		beta4[j] ~ dnorm(beta4mu , 1/(beta4sigma)^2 )
	}
	# Priors vague on standardized scale:
	beta1mu ~ dnorm( 0 , 1/(10)^2 )
	beta2mu ~ dnorm( 0 , 1/(10)^2 )
	beta3mu ~ dnorm( 0 , 1/(10)^2 )
	beta4mu ~ dnorm( 0 , 1/(10)^2 )
	beta1sigma ~ dunif( 1.0E-3 , 1.0E+3 )
	beta2sigma ~ dunif( 1.0E-3 , 1.0E+3 )
	beta3sigma ~ dunif( 1.0E-3 , 1.0E+3 )
	beta4sigma ~ dunif( 1.0E-3 , 1.0E+3 )
	sigma ~ dunif( 1.0E-3 , 1.0E+3 )
	nu <- nuMinusOne+1
	nuMinusOne ~ dexp(1/29.0)
}
