model {
	for( i in 1 : Ndata ) {
		y[i] ~ dnorm( mu[i] , tau )
		mu[i] <- beta0 + beta1 * x[i]
	}
	beta0 ~ dnorm( 0 , 1.0E-12 )
	beta1 ~ dnorm( 0 , 1.0E-12 )
	tau ~ dgamma( 0.001 , 0.001 )
}



# Pearson Correlation
model{
	# Data
	for (i in 1:n){
		x[i,] ~ dmnorm(mu[],TI[,])
		x[i,2] ~ dnorm(m[i],tau)
		m[i] <- beta0+beta1*x[i,1]
	}

	# Priors Pearson
	mu[1] ~ dnorm(0,1.0E-12)
	mu[2] ~ dnorm(0,1.0E-12)
	lambda[1] ~ dgamma(.001,.001)
	lambda[2] ~ dgamma(.001,.001)
	r ~ dunif(-1,1)

	# Priors Regression
	beta0 ~ dnorm(0,1.0E-12)
	beta1 ~ dnorm(0,1.0E-12)
	tau ~ dgamma(0.001,0.001)

	# Reparameterization
	sigma[1] <- 1/sqrt(lambda[1])
	sigma[2] <- 1/sqrt(lambda[2])
	T[1,1] <- 1/lambda[1]
	T[1,2] <- r*sigma[1]*sigma[2]
	T[2,1] <- r*sigma[1]*sigma[2]
	T[2,2] <- 1/lambda[2]
	TI[1:2,1:2] <- inverse(T[1:2,1:2])
}