# version 1.3.0.5
# nlmatrix20.8
TestTeile:  a0
a0:       {
01518:	01518.wav / Anneke geeft vijf nieuwe bloemen 
16620:	16620.wav / Monique vond tien vuile dozen 
22104:	22104.wav / Sarah kiest negen grote stenen 
38981:	38981.wav / Christien maakte zes oranje schoenen 
45279:	45279.wav / Heleen vroeg acht dure fietsen 
50456:	50456.wav / Jan wint twee goede boten 
64335:	64335.wav / Pieter tekent vier kleine ringen 
73093:	73093.wav / Mark koopt drie groene munten 
87742:	87742.wav / Willem telde twaalf mooie boeken 
99867:	99867.wav / Tom had achttien zware messen 
06203:	06203.wav / Anneke vond acht grote munten 
19835:	19835.wav / Monique had achttien kleine ringen 
21516:	21516.wav / Sarah geeft vijf nieuwe boten 
33074:	33074.wav / Christien koopt drie dure stenen 
44390:	44390.wav / Heleen tekent vier groene dozen 
58628:	58628.wav / Jan maakte tien vuile bloemen 
65987:	65987.wav / Pieter vroeg zes oranje messen 
70462:	70462.wav / Mark wint twee zware boeken 
82151:	82151.wav / Willem kiest negen goede schoenen 
97749:	97749.wav / Tom telde twaalf mooie fietsen 
}

