# version 1.3.0.5
# nlmatrix20.3
TestTeile:  a0
a0:       {
00810:	00810.wav / Anneke wint achttien nieuwe dozen 
16075:	16075.wav / Monique vond drie dure ringen 
29507:	29507.wav / Sarah had vijf grote messen 
38464:	38464.wav / Christien maakte twee zware stenen 
47628:	47628.wav / Heleen telde tien vuile bloemen 
52256:	52256.wav / Jan kiest acht goede boten 
64393:	64393.wav / Pieter tekent vier groene munten 
73139:	73139.wav / Mark koopt negen kleine fietsen 
81742:	81742.wav / Willem geeft twaalf mooie boeken 
95981:	95981.wav / Tom vroeg zes oranje schoenen 
09121:	09121.wav / Anneke had negen vuile schoenen 
15210:	15210.wav / Monique vroeg acht nieuwe dozen 
20462:	20462.wav / Sarah wint twee zware boeken 
33303:	33303.wav / Christien koopt vier grote munten 
44844:	44844.wav / Heleen tekent achttien mooie stenen 
58638:	58638.wav / Jan maakte tien kleine bloemen 
62756:	62756.wav / Pieter kiest twaalf goede boten 
76075:	76075.wav / Mark vond drie dure ringen 
87989:	87989.wav / Willem telde zes oranje fietsen 
91597:	91597.wav / Tom geeft vijf groene messen 
}

