# version 1.3.0.5
# nlmatrix10.1
TestTeile:  a0
a0:       {
00008:	00008.wav / Anneke wint drie grote bloemen
12852:	12852.wav / Monique kiest achttien goede boeken 
21516:	21516.wav / Sarah geeft vijf nieuwe boten
38467:	38467.wav / Christien maakte twee zware messen
44333:	44333.wav / Heleen tekent vier kleine munten
53181:	53181.wav / Jan koopt negen oranje schoenen
65279:	65279.wav / Pieter vroeg acht dure fietsen
76625:	76625.wav / Mark vond tien vuile ringen
89744:	89744.wav / Willem had twaalf mooie stenen
97990:	97990.wav / Tom telde zes groene dozen
}

