# version 1.3.0.5
# nlmatrix10.14
TestTeile:  a0
a0:       {
06608:	06608.wav / Anneke vond tien grote bloemen 
12814:	12814.wav / Monique kiest achttien nieuwe stenen 
28023:	28023.wav / Sarah maakte drie vuile munten 
33140:	33140.wav / Christien koopt negen mooie dozen 
44335:	44335.wav / Heleen tekent vier kleine ringen 
51256:	51256.wav / Jan geeft acht goede boten 
65579:	65579.wav / Pieter vroeg vijf dure fietsen 
70461:	70461.wav / Mark wint twee zware schoenen 
87982:	87982.wav / Willem telde zes oranje boeken 
99797:	99797.wav / Tom had twaalf groene messen 
}

