# version 1.3.0.5
# nlmatrix10.8
TestTeile:  a0
a0:       {
01518:	01518.wav / Anneke geeft vijf nieuwe bloemen 
22104:	22104.wav / Sarah kiest negen grote stenen 
73093:	73093.wav / Mark koopt drie groene munten 
87742:	87742.wav / Willem telde twaalf mooie boeken 
38981:	38981.wav / Christien maakte zes oranje schoenen 
45279:	45279.wav / Heleen vroeg acht dure fietsen 
50456:	50456.wav / Jan wint twee goede boten 
64335:	64335.wav / Pieter tekent vier kleine ringen 
99867:	99867.wav / Tom had achttien zware messen 
16620:	16620.wav / Monique vond tien vuile dozen 
}

