# version 1.3.0.5
# nlmatrix20.10
TestTeile:  a0
a0:       {
16658:	16658.wav / Monique vond tien goede bloemen 
29135:	29135.wav / Sarah had negen kleine ringen 
92844:	92844.wav / Tom kiest achttien mooie stenen 
37210:	37210.wav / Christien telde acht nieuwe dozen 
44303:	44303.wav / Heleen tekent vier grote munten 
53021:	53021.wav / Jan koopt drie vuile schoenen 
01797:	01797.wav / Anneke geeft twaalf groene messen 
65579:	65579.wav / Pieter vroeg vijf dure fietsen 
70462:	70462.wav / Mark wint twee zware boeken 
88986:	88986.wav / Willem maakte zes oranje boten 
}

