# version 1.3.0.5
# nlmatrix20.12
TestTeile:  a0
a0:       {
02303:	02303.wav / Anneke kiest vier grote munten 
18852:	18852.wav / Monique maakte achttien goede boeken 
29135:	29135.wav / Sarah had negen kleine ringen 
30210:	30210.wav / Christien wint acht nieuwe dozen 
46464:	46464.wav / Heleen vond twee zware stenen 
53746:	53746.wav / Jan koopt twaalf mooie boten 
64079:	64079.wav / Pieter tekent drie dure fietsen 
77628:	77628.wav / Mark telde tien vuile bloemen 
85981:	85981.wav / Willem vroeg zes oranje schoenen 
91597:	91597.wav / Tom geeft vijf groene messen 
09835:	09835.wav / Anneke had achttien kleine ringen 
13113:	13113.wav / Monique koopt negen nieuwe munten 
22507:	22507.wav / Sarah kiest vijf grote messen 
38628:	38628.wav / Christien maakte tien vuile bloemen 
45392:	45392.wav / Heleen vroeg vier groene boeken 
50461:	50461.wav / Jan wint twee zware schoenen 
61256:	61256.wav / Pieter geeft acht goede boten 
76074:	76074.wav / Mark vond drie dure stenen 
84749:	84749.wav / Willem tekent twaalf mooie fietsen 
97980:	97980.wav / Tom telde zes oranje dozen 
}

