# version 1.3.0.5
# nlmatrix20.12
TestTeile:  a0
a0:       {
09835:	09835.wav / Anneke had achttien kleine ringen 
76074:	76074.wav / Mark vond drie dure stenen 
84749:	84749.wav / Willem tekent twaalf mooie fietsen 
97980:	97980.wav / Tom telde zes oranje dozen 
13113:	13113.wav / Monique koopt negen nieuwe munten 
22507:	22507.wav / Sarah kiest vijf grote messen 
38628:	38628.wav / Christien maakte tien vuile bloemen 
45392:	45392.wav / Heleen vroeg vier groene boeken 
50461:	50461.wav / Jan wint twee zware schoenen 
61256:	61256.wav / Pieter geeft acht goede boten 
}

