# version 1.3.0.5
# nlmatrix20.9
TestTeile:  a0
a0:       {
09113:	09113.wav / Anneke had negen nieuwe munten 
18858:	18858.wav / Monique maakte achttien goede bloemen 
22207:	22207.wav / Sarah kiest acht grote messen 
33740:	33740.wav / Christien koopt twaalf mooie dozen 
47996:	47996.wav / Heleen telde zes groene boten 
51331:	51331.wav / Jan geeft vier kleine schoenen 
64074:	64074.wav / Pieter tekent drie dure stenen 
70462:	70462.wav / Mark wint twee zware boeken 
85589:	85589.wav / Willem vroeg vijf oranje fietsen 
96625:	96625.wav / Tom vond tien vuile ringen 
}

