# version 1.3.0.5
# nlmatrix10.7
TestTeile:  a0
a0:       {
44393:	44393.wav / Heleen tekent vier groene munten 
53122:	53122.wav / Jan koopt negen vuile boeken 
65987:	65987.wav / Pieter vroeg zes oranje messen 
01518:	01518.wav / Anneke geeft vijf nieuwe bloemen 
16074:	16074.wav / Monique vond drie dure stenen 
20460:	20460.wav / Sarah wint twee zware dozen 
38601:	38601.wav / Christien maakte tien grote schoenen 
72256:	72256.wav / Mark kiest acht goede boten 
89835:	89835.wav / Willem had achttien kleine ringen 
97749:	97749.wav / Tom telde twaalf mooie fietsen 
}

