# version 1.3.0.5
# nlmatrix20.4
TestTeile:  a0
a0:       {
47635:	47635.wav / Heleen telde tien kleine ringen 
50456:	50456.wav / Jan wint twee goede boten 
65987:	65987.wav / Pieter vroeg zes oranje messen 
73392:	73392.wav / Mark koopt vier groene boeken 
81749:	81749.wav / Willem geeft twaalf mooie fietsen 
96074:	96074.wav / Tom vond drie dure stenen 
02561:	02561.wav / Anneke kiest vijf zware schoenen 
18808:	18808.wav / Monique maakte achttien grote bloemen 
29123:	29123.wav / Sarah had negen vuile munten 
34210:	34210.wav / Christien tekent acht nieuwe dozen 
}

