# version 1.3.0.5
# nlmatrix20.13
TestTeile:  a0
a0:       {
03339:	03339.wav / Anneke koopt vier kleine fietsen 
19113:	19113.wav / Monique had negen nieuwe munten 
22507:	22507.wav / Sarah kiest vijf grote messen 
30842:	30842.wav / Christien wint achttien mooie boeken 
46464:	46464.wav / Heleen vond twee zware stenen 
58625:	58625.wav / Jan maakte tien vuile ringen 
61256:	61256.wav / Pieter geeft acht goede boten 
77778:	77778.wav / Mark telde twaalf dure bloemen 
85981:	85981.wav / Willem vroeg zes oranje schoenen 
94090:	94090.wav / Tom tekent drie groene dozen 
06608:	06608.wav / Anneke vond tien grote bloemen 
11867:	11867.wav / Monique geeft achttien zware messen 
29123:	29123.wav / Sarah had negen vuile munten 
38981:	38981.wav / Christien maakte zes oranje schoenen 
47210:	47210.wav / Heleen telde acht nieuwe dozen 
50456:	50456.wav / Jan wint twee goede boten 
64392:	64392.wav / Pieter tekent vier groene boeken 
73544:	73544.wav / Mark koopt vijf mooie stenen 
82079:	82079.wav / Willem kiest drie dure fietsen 
95735:	95735.wav / Tom vroeg twaalf kleine ringen 
}

