# version 1.3.0.5
# nlmatrix20.10
TestTeile:  a0
a0:       {
01797:	01797.wav / Anneke geeft twaalf groene messen 
16658:	16658.wav / Monique vond tien goede bloemen 
29135:	29135.wav / Sarah had negen kleine ringen 
37210:	37210.wav / Christien telde acht nieuwe dozen 
44303:	44303.wav / Heleen tekent vier grote munten 
53021:	53021.wav / Jan koopt drie vuile schoenen 
65579:	65579.wav / Pieter vroeg vijf dure fietsen 
70462:	70462.wav / Mark wint twee zware boeken 
88986:	88986.wav / Willem maakte zes oranje boten 
92844:	92844.wav / Tom kiest achttien mooie stenen 
05980:	05980.wav / Anneke vroeg zes oranje dozen 
13113:	13113.wav / Monique koopt negen nieuwe munten 
20469:	20469.wav / Sarah wint twee zware fietsen 
38542:	38542.wav / Christien maakte vijf mooie boeken 
47625:	47625.wav / Heleen telde tien vuile ringen 
52256:	52256.wav / Jan kiest acht goede boten 
64331:	64331.wav / Pieter tekent vier kleine schoenen 
76074:	76074.wav / Mark vond drie dure stenen 
81808:	81808.wav / Willem geeft achttien grote bloemen 
99797:	99797.wav / Tom had twaalf groene messen 
}

