# version 1.3.0.5
# nlmatrix10.2
TestTeile:  a0
a0:       {
15552:	15552.wav / Monique vroeg vijf goede boeken 
00808:	00808.wav / Anneke wint achttien grote bloemen 
22296:	22296.wav / Sarah kiest acht groene boten 
39744:	39744.wav / Christien had twaalf mooie stenen 
46479:	46479.wav / Heleen vond twee dure fietsen 
58625:	58625.wav / Jan maakte tien vuile ringen 
64331:	64331.wav / Pieter tekent vier kleine schoenen 
81113:	81113.wav / Willem geeft negen nieuwe munten 
97980:	97980.wav / Tom telde zes oranje dozen
73067:	73067.wav / Mark koopt drie zware messen 
}

