# version 1.3.0.5
# nlmatrix10.11
TestTeile:  a0
a0:       {
70462:	70462.wav / Mark wint twee zware boeken 
02301:	02301.wav / Anneke kiest vier grote schoenen 
16635:	16635.wav / Monique vond tien kleine ringen 
29123:	29123.wav / Sarah had negen vuile munten 
38946:	38946.wav / Christien maakte zes mooie boten 
81797:	81797.wav / Willem geeft twaalf groene messen 
95858:	95858.wav / Tom vroeg achttien goede bloemen 
47210:	47210.wav / Heleen telde acht nieuwe dozen 
53074:	53074.wav / Jan koopt drie dure stenen 
64589:	64589.wav / Pieter tekent vijf oranje fietsen 
}

