# version 1.3.0.5
# nlmatrix10.4
TestTeile:  a0
a0:       {
00858:	00858.wav / Anneke wint achttien goede bloemen 
98980:	98980.wav / Tom maakte zes oranje dozen 
19113:	19113.wav / Monique had negen nieuwe munten 
22507:	22507.wav / Sarah kiest vijf grote messen 
33746:	33746.wav / Christien koopt twaalf mooie boten 
51331:	51331.wav / Jan geeft vier kleine schoenen 
45279:	45279.wav / Heleen vroeg acht dure fietsen 
64092:	64092.wav / Pieter tekent drie groene boeken 
76625:	76625.wav / Mark vond tien vuile ringen 
87464:	87464.wav / Willem telde twee zware stenen 
}

