# version 1.3.0.5
# nlmatrix10.3
TestTeile:  a0
a0:       {
52256:	52256.wav / Jan kiest acht goede boten 
00810:	00810.wav / Anneke wint achttien nieuwe dozen 
16075:	16075.wav / Monique vond drie dure ringen 
29507:	29507.wav / Sarah had vijf grote messen 
73139:	73139.wav / Mark koopt negen kleine fietsen 
38464:	38464.wav / Christien maakte twee zware stenen 
47628:	47628.wav / Heleen telde tien vuile bloemen 
64393:	64393.wav / Pieter tekent vier groene munten 
81742:	81742.wav / Willem geeft twaalf mooie boeken 
95981:	95981.wav / Tom vroeg zes oranje schoenen 
}

