# version 1.3.0.5
# nlmatrix20.14
TestTeile:  a0
a0:       {
64092:	64092.wav / Pieter tekent drie groene boeken 
71256:	71256.wav / Mark geeft acht goede boten 
85625:	85625.wav / Willem vroeg tien vuile ringen 
97981:	97981.wav / Tom telde zes oranje schoenen 
09113:	09113.wav / Anneke had negen nieuwe munten 
18367:	18367.wav / Monique maakte vier zware messen 
22534:	22534.wav / Sarah kiest vijf kleine stenen 
30808:	30808.wav / Christien wint achttien grote bloemen 
46479:	46479.wav / Heleen vond twee dure fietsen 
53740:	53740.wav / Jan koopt twaalf mooie dozen 
}

