# version 1.3.0.5
# nlmatrix20.2
TestTeile:  a0
a0:       {
00808:	00808.wav / Anneke wint achttien grote bloemen 
15552:	15552.wav / Monique vroeg vijf goede boeken 
22296:	22296.wav / Sarah kiest acht groene boten 
39744:	39744.wav / Christien had twaalf mooie stenen 
46479:	46479.wav / Heleen vond twee dure fietsen 
58625:	58625.wav / Jan maakte tien vuile ringen 
64331:	64331.wav / Pieter tekent vier kleine schoenen 
73067:	73067.wav / Mark koopt drie zware messen 
81113:	81113.wav / Willem geeft negen nieuwe munten 
97980:	97980.wav / Tom telde zes oranje dozen 
06079:	06079.wav / Anneke vond drie dure fietsen 
19113:	19113.wav / Monique had negen nieuwe munten 
20407:	20407.wav / Sarah wint twee grote messen 
38622:	38622.wav / Christien maakte tien vuile boeken 
44390:	44390.wav / Heleen tekent vier groene dozen 
52534:	52534.wav / Jan kiest vijf kleine stenen 
61265:	61265.wav / Pieter geeft acht zware ringen 
77781:	77781.wav / Mark telde twaalf oranje schoenen 
83946:	83946.wav / Willem koopt zes mooie boten 
95858:	95858.wav / Tom vroeg achttien goede bloemen 
}

