# version 1.3.0.5
# nlmatrix10.13
TestTeile:  a0
a0:       {
58625:	58625.wav / Jan maakte tien vuile ringen 
61256:	61256.wav / Pieter geeft acht goede boten 
03339:	03339.wav / Anneke koopt vier kleine fietsen 
19113:	19113.wav / Monique had negen nieuwe munten 
22507:	22507.wav / Sarah kiest vijf grote messen 
30842:	30842.wav / Christien wint achttien mooie boeken 
46464:	46464.wav / Heleen vond twee zware stenen 
77778:	77778.wav / Mark telde twaalf dure bloemen 
85981:	85981.wav / Willem vroeg zes oranje schoenen 
94090:	94090.wav / Tom tekent drie groene dozen 
}

