# version 1.3.0.5
# nlmatrix20.13
TestTeile:  a0
a0:       {
38981:	38981.wav / Christien maakte zes oranje schoenen 
47210:	47210.wav / Heleen telde acht nieuwe dozen 
50456:	50456.wav / Jan wint twee goede boten 
64392:	64392.wav / Pieter tekent vier groene boeken 
73544:	73544.wav / Mark koopt vijf mooie stenen 
82079:	82079.wav / Willem kiest drie dure fietsen 
95735:	95735.wav / Tom vroeg twaalf kleine ringen 
06608:	06608.wav / Anneke vond tien grote bloemen 
11867:	11867.wav / Monique geeft achttien zware messen 
29123:	29123.wav / Sarah had negen vuile munten 
}

